<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 4 Análise de sistemas com espaço de estados | Sistemas de Controle II (EL180)</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 4 Análise de sistemas com espaço de estados | Sistemas de Controle II (EL180)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 4 Análise de sistemas com espaço de estados | Sistemas de Controle II (EL180)" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Rafael Suzuki Bayma" />


<meta name="date" content="2024-02-25" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="modelagem.html"/>
<link rel="next" href="realimentação-de-estados.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Apresentação</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#objetivos"><i class="fa fa-check"></i><b>1.1</b> Objetivos</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#avaliação"><i class="fa fa-check"></i><b>1.2</b> <strong>Avaliação:</strong></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html"><i class="fa fa-check"></i><b>2</b> Introdução às técnicas de espaço de estados.</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#o-que-é-espaço-de-estados"><i class="fa fa-check"></i><b>2.1</b> O que é espaço de estados?</a></li>
<li class="chapter" data-level="2.2" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#o-que-é-estado"><i class="fa fa-check"></i><b>2.2</b> O que é estado?</a></li>
<li class="chapter" data-level="2.3" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#sistemas-lit-siso"><i class="fa fa-check"></i><b>2.3</b> Sistemas LIT SISO</a></li>
<li class="chapter" data-level="2.4" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#representação-matricial"><i class="fa fa-check"></i><b>2.4</b> Representação matricial</a></li>
<li class="chapter" data-level="2.5" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#sistemas-lit-mimo"><i class="fa fa-check"></i><b>2.5</b> Sistemas LIT MIMO</a></li>
<li class="chapter" data-level="2.6" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#sistemas-não-lineares"><i class="fa fa-check"></i><b>2.6</b> Sistemas não-lineares</a></li>
<li class="chapter" data-level="2.7" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#equilíbrio"><i class="fa fa-check"></i><b>2.7</b> Equilíbrio</a></li>
<li class="chapter" data-level="2.8" data-path="introdução-às-técnicas-de-espaço-de-estados..html"><a href="introdução-às-técnicas-de-espaço-de-estados..html#linearização"><i class="fa fa-check"></i><b>2.8</b> Linearização</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="modelagem.html"><a href="modelagem.html"><i class="fa fa-check"></i><b>3</b> Modelagem</a>
<ul>
<li class="chapter" data-level="3.1" data-path="modelagem.html"><a href="modelagem.html#sobre-a-não-unicidade-da-representação-de-estados"><i class="fa fa-check"></i><b>3.1</b> Sobre a não unicidade da representação de estados</a></li>
<li class="chapter" data-level="3.2" data-path="modelagem.html"><a href="modelagem.html#equação-diferencial-simples"><i class="fa fa-check"></i><b>3.2</b> Equação diferencial simples</a></li>
<li class="chapter" data-level="3.3" data-path="modelagem.html"><a href="modelagem.html#diagramas-de-simulação"><i class="fa fa-check"></i><b>3.3</b> Diagramas de simulação</a></li>
<li class="chapter" data-level="3.4" data-path="modelagem.html"><a href="modelagem.html#forma-canônica-de-controlador-fcc"><i class="fa fa-check"></i><b>3.4</b> Forma canônica de controlador (FCC)</a></li>
<li class="chapter" data-level="3.5" data-path="modelagem.html"><a href="modelagem.html#fcc-geral"><i class="fa fa-check"></i><b>3.5</b> FCC geral</a></li>
<li class="chapter" data-level="3.6" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-ou-modal"><i class="fa fa-check"></i><b>3.6</b> Forma de Jordan ou Modal</a></li>
<li class="chapter" data-level="3.7" data-path="modelagem.html"><a href="modelagem.html#pólos-reais-e-distintos"><i class="fa fa-check"></i><b>3.7</b> Pólos reais e distintos</a></li>
<li class="chapter" data-level="3.8" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-com-polos-reais-e-repetidos"><i class="fa fa-check"></i><b>3.8</b> Forma de Jordan com polos reais e repetidos</a></li>
<li class="chapter" data-level="3.9" data-path="modelagem.html"><a href="modelagem.html#transformação-de-estado"><i class="fa fa-check"></i><b>3.9</b> Transformação de estado</a></li>
<li class="chapter" data-level="3.10" data-path="modelagem.html"><a href="modelagem.html#dica-útil-matriz-inversa-de-segunda-ordem"><i class="fa fa-check"></i><b>3.10</b> Dica útil: Matriz inversa de segunda ordem</a></li>
<li class="chapter" data-level="3.11" data-path="modelagem.html"><a href="modelagem.html#pólos-complexos-conjugados"><i class="fa fa-check"></i><b>3.11</b> Pólos complexos conjugados</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html"><i class="fa fa-check"></i><b>4</b> Análise de sistemas com espaço de estados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#sinal-de-saída-e-função-de-transferência"><i class="fa fa-check"></i><b>4.1</b> Sinal de saída e função de transferência</a></li>
<li class="chapter" data-level="4.2" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#pólos-de-um-sistema-no-espaço-de-estados-autovalores"><i class="fa fa-check"></i><b>4.2</b> Pólos de um sistema no espaço de estados (Autovalores)</a></li>
<li class="chapter" data-level="4.3" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#zeros-do-sistema"><i class="fa fa-check"></i><b>4.3</b> Zeros do sistema</a></li>
<li class="chapter" data-level="4.4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#estabilidade-no-espaço-de-estados"><i class="fa fa-check"></i><b>4.4</b> Estabilidade no espaço de estados</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html"><i class="fa fa-check"></i><b>5</b> Realimentação de estados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#análise-da-realimentação-de-estados"><i class="fa fa-check"></i><b>5.1</b> Análise da realimentação de estados</a></li>
<li class="chapter" data-level="5.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#forma-canônica-de-controlador"><i class="fa fa-check"></i><b>5.2</b> Forma canônica de controlador</a></li>
<li class="chapter" data-level="5.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#método-de-ackermann"><i class="fa fa-check"></i><b>5.3</b> Método de Ackermann</a></li>
<li class="chapter" data-level="5.4" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#introdução-da-referência"><i class="fa fa-check"></i><b>5.4</b> Introdução da referência</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#simulação-em-malha-fechada"><i class="fa fa-check"></i><b>5.4.1</b> Simulação em malha fechada</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#escolha-dos-pólos"><i class="fa fa-check"></i><b>5.5</b> Escolha dos pólos</a></li>
<li class="chapter" data-level="5.6" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#estimadores-de-estado"><i class="fa fa-check"></i><b>5.6</b> Estimadores de estado</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#modelagem-do-observador"><i class="fa fa-check"></i><b>5.6.1</b> Modelagem do observador</a></li>
<li class="chapter" data-level="5.6.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#forma-canônica-de-observador"><i class="fa fa-check"></i><b>5.6.2</b> Forma canônica de observador</a></li>
<li class="chapter" data-level="5.6.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#observabilidade"><i class="fa fa-check"></i><b>5.6.3</b> Observabilidade</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#compensador-dinâmico"><i class="fa fa-check"></i><b>5.7</b> Compensador dinâmico</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#compensador-com-referência"><i class="fa fa-check"></i><b>5.7.1</b> Compensador com referência</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#controle-integral"><i class="fa fa-check"></i><b>5.8</b> Controle integral</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#escolha-dos-pólos-1"><i class="fa fa-check"></i><b>5.8.1</b> Escolha dos pólos</a></li>
<li class="chapter" data-level="5.8.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#equações-de-estado-do-compensador"><i class="fa fa-check"></i><b>5.8.2</b> Equações de estado do compensador:</a></li>
<li class="chapter" data-level="5.8.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#simulação-em-malha-fechada-1"><i class="fa fa-check"></i><b>5.8.3</b> Simulação em malha fechada</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="controle-digital.html"><a href="controle-digital.html"><i class="fa fa-check"></i><b>6</b> Controle Digital</a>
<ul>
<li class="chapter" data-level="6.1" data-path="controle-digital.html"><a href="controle-digital.html#amostras"><i class="fa fa-check"></i><b>6.1</b> Amostras</a></li>
<li class="chapter" data-level="6.2" data-path="controle-digital.html"><a href="controle-digital.html#conversor-ad"><i class="fa fa-check"></i><b>6.2</b> Conversor A/D</a></li>
<li class="chapter" data-level="6.3" data-path="controle-digital.html"><a href="controle-digital.html#período-de-amostragem"><i class="fa fa-check"></i><b>6.3</b> Período de amostragem</a></li>
<li class="chapter" data-level="6.4" data-path="controle-digital.html"><a href="controle-digital.html#sistemas-de-controle-digital"><i class="fa fa-check"></i><b>6.4</b> Sistemas de controle digital</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Controle II (EL180)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="análise-de-sistemas-com-espaço-de-estados" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Capítulo 4</span> Análise de sistemas com espaço de estados<a href="análise-de-sistemas-com-espaço-de-estados.html#análise-de-sistemas-com-espaço-de-estados" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Dada uma entrada <span class="math inline">\(u(t)\)</span> e uma condição inicial dos estados <span class="math inline">\(\mathbf{x}(0)\)</span>, podemos resolver a equação diferencial (matricial) dos estados e determinar a saída do sistema.</p>
<p>Isso pode ser feito com a transformada de Laplace da mesma forma como se fosse uma equação escalar. Devemos apenas atentar que para uma equação matricial, a divisão é substituída pela multiplicação por matriz inversa.</p>
<span class="math display">\[\begin{aligned}
    \mathbf{\dot{x}} &amp;= \mathbf{Ax+B}u\\
    \mathcal{L}\{\mathbf{\dot{x}}\} &amp;= \mathcal{L}\{\mathbf{Ax+B}u\}\\
    s\mathbf{X}(s)-\mathbf{x}(0) &amp;= \mathbf{AX}(s)+\mathbf{B}U(s)\\
    s\mathbf{X}(s)-\mathbf{AX}(s)&amp;=\mathbf{x}(0)+\mathbf{B}U(s)\\
    (s\mathbf{I-A})\mathbf{X(s)} &amp;= \mathbf{x}(0)+\mathbf{B}U(s)\\
    \mathbf{X(s)} &amp;= (s\mathbf{I-A})^{-1}\mathbf{x}(0)+(s\mathbf{I-A})^{-1}\mathbf{B}U(s)\\
\end{aligned}\]</span>
<p>O termo <span class="math inline">\((s\mathbf{I-A})^{-1}\mathbf{x}(0)\)</span> é a resposta de entrada nula, devido sua independência da função de entrada.</p>
<p>O termo <span class="math inline">\((s\mathbf{I-A})^{-1}\mathbf{B}U(s)\)</span> é a resposta de estado nulo, devido sua independência das condições iniciais.</p>
<p>Para determinar os estados no domínio do tempo <span class="math inline">\(\mathbf{x}(t)\)</span> bastaria tirar a transformada inversa. Assim teríamos a resposta de cada um dos estados em função do tempo.</p>
<div id="sinal-de-saída-e-função-de-transferência" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Sinal de saída e função de transferência<a href="análise-de-sistemas-com-espaço-de-estados.html#sinal-de-saída-e-função-de-transferência" class="anchor-section" aria-label="Anchor link to header"></a></h2>
Olhando agora o sinal de saída:
<span class="math display">\[\begin{aligned}
    y &amp;= \mathbf{Cx} + Du\\
    Y(s) &amp;= \mathbf{CX(s)} + DU(s)
\end{aligned}\]</span>
Substituindo o que encontramos para <span class="math inline">\(\mathbf{X}(s)\)</span>:
<span class="math display">\[\begin{aligned}
    Y(s) &amp;= \mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{x}(0)+\mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{B}U(s) + DU(s)
\end{aligned}\]</span>
Colocando <span class="math inline">\(U(s)\)</span> em evidência agora:
<span class="math display">\[\begin{aligned}
    Y(s) &amp;= \mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{x}(0)+\left[\mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{B} + D\right]U(s)
\end{aligned}\]</span>
Quando as condições iniciais são nulas <span class="math inline">\(\mathbf{x}(0)=\mathbf{0}\)</span>, o termo que sobra é um escalar:
<span class="math display">\[\begin{aligned}
    Y(s) &amp;= \left[\mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{B} + D\right]U(s)\\
    \frac{Y(s)}{U(s)} &amp;= \mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{B} + D
\end{aligned}\]</span>
<p>Reconhecemos a última equação como a função de transferência do sistema definida em termos das matrizes da representação de espaço de estados.</p>
</div>
<div id="pólos-de-um-sistema-no-espaço-de-estados-autovalores" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Pólos de um sistema no espaço de estados (Autovalores)<a href="análise-de-sistemas-com-espaço-de-estados.html#pólos-de-um-sistema-no-espaço-de-estados-autovalores" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Na equação da função de transferência, o termo principal é <span class="math inline">\((s\mathbf{I-A})^{-1}\)</span>. Sabemos que a inversa de qualquer matriz pode ser descrita como sua adjunta divido pelo seu determinante. O que vai sobrar no denominador da função de transferência, portanto, é <span class="math inline">\(\det (s\mathbf{I-A})\)</span>.</p>
Sabemos que os pólos são as raízes do denominador de uma função de transferência. Ora, se o denominador é dado pelo determinante acima, então os pólos do sistema são dados pelas soluções da equação:
<span class="math display">\[\begin{aligned}
\det (s\mathbf{I-A}) = 0
\end{aligned}\]</span>
<p>Os valores de <span class="math inline">\(s\)</span> que satisfazem essa equação são chamados em álgebra linear de <strong>autovalores da matriz</strong> e de desempenham um papel importante em vários problemas de Engenharia.</p>
<p>Em Python vc pode calcular os autovalores do sistema usando a funçao “pole()” da biblioteca <em>control</em>, ou usar a biblioteca <em>linalg</em> do NumPy para resolver o problema de autovalor diretamente na matriz de estados do sistema. Note, porém, que a função “eig()” do NumPy devolve não apenas os autovalores, mas também os <a href="https://pt.wikipedia.org/wiki/Autovalores_e_autovetores">autovetores</a> associados também.</p>
<p><img src="figs/Ex7.12.svg" width="100%" /></p>
<p>Solução manual (você precisa saber fazer manualmente <em>pelo menos</em> os casos de ordem 2):</p>
<span class="math display">\[\begin{aligned}
    s\mathbf{I-A} &amp;= s\left[\begin{array}{cc}1 &amp; 0\\0 &amp; 1\end{array}\right]-\left[\begin{array}{cc}-7 &amp; -12\\1 &amp; 0\end{array}\right]\\
    &amp;= \left[\begin{array}{cc}s+7 &amp; 12\\-1 &amp; s\end{array}\right]
\end{aligned}\]</span>
A inversa da matriz é:
<span class="math display">\[\begin{aligned}
    (s\mathbf{I-A})^{-1} &amp;= \frac{\left[\begin{array}{cc}s &amp; -12\\1 &amp; s+7\end{array}\right]}{s(s+7)+12}
\end{aligned}\]</span>
Faz-se agora o produto pela esquerda:
<span class="math display">\[\begin{aligned}
    \mathbf{C}(s\mathbf{I-A})^{-1} &amp;= \frac{\left[\begin{array}{cc}1 &amp; 2\end{array}\right]\left[\begin{array}{cc}s &amp; -12\\1 &amp; s+7\end{array}\right]}{s(s+7)+12}\\
    &amp;= \frac{\left[\begin{array}{cc}s+2 &amp; 2s+2\end{array}\right]}{s^2+7s+12}
\end{aligned}\]</span>
E o resultado com o produto pela direita:
<span class="math display">\[\begin{aligned}
    \mathbf{C}(s\mathbf{I-A})^{-1}\mathbf{B} &amp;= \frac{\left[\begin{array}{cc}s+2 &amp; 2s+2\end{array}\right]\left[\begin{array}{c}1 \\ 0\end{array}\right]}{s^2+7s+12}\\
    &amp; = \frac{s+2}{s^2+7s+12}
\end{aligned}\]</span>
<p><strong>Exercício</strong>: Calcule manualmente e confira sua resposta com Python, a função de transferência do sistema</p>
<span class="math display">\[\begin{aligned}
\dot{\mathbf{x}} &amp;= \left[\begin{array}{cc}-1 &amp; 7\\ 9 &amp; 0\end{array}\right]\mathbf{x} + \left[\begin{array}{cc} 5 \\ -3\end{array}\right]u\\
y &amp;= \left[\begin{array}{cc}3 &amp; 2\end{array}\right]\mathbf{x}
\end{aligned}\]</span>
</div>
<div id="zeros-do-sistema" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Zeros do sistema<a href="análise-de-sistemas-com-espaço-de-estados.html#zeros-do-sistema" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Na descrição entrada-saída (função de transferência) de um sistema, definimos zeros de uma forma bem matemática: são as raízes do numerador.</p>
<p>No entanto, os zeros possuem uma definição um pouco mais física. São chamados zeros os modos (exponenciais) que, se colocados na entrada do sistema, produzem uma saída identicamente nula. Isso permite estabelecer as expressões que definem os zeros do sistema em função das matrizes de espaço de estados.</p>
Para achar os zeros, basta resolver a equação polinomial:
<span class="math display">\[\begin{aligned}
\det\,\left[\begin{array}{cc}s\mathbf{I-A} &amp; -\mathbf{B}\\ \mathbf{C} &amp; D\end{array}\right]=0
\end{aligned}\]</span>
<p><img src="figs/Ex7.13.svg" width="100%" /></p>
<strong>Solução</strong>: Precisamos montar a matriz. No caso, já calculamos <span class="math inline">\(s\mathbf{I-A}\)</span> no exemplo anterior, então basta concatenar as demais:
<span class="math display">\[\begin{aligned}
    s\mathbf{I-A} &amp;= \left[\begin{array}{cc}s+7 &amp; 12\\-1 &amp; s\end{array}\right]\\
    \Rightarrow \left[\begin{array}{ccc}s\mathbf{I-A} &amp; -\mathbf{B}\\ \mathbf{C} &amp; D\end{array}\right]&amp;=
    \left[\begin{array}{ccc}s+7 &amp; 12 &amp; -1\\-1 &amp; s &amp; 0\\ 1 &amp; 2 &amp; 0 \end{array}\right]
\end{aligned}\]</span>
Basta agora calcular o determinante.
<span class="math display">\[\begin{aligned}
    \det \left[\begin{array}{ccc}s+7 &amp; 12 &amp; 1\\-1 &amp; s &amp; 0\\ 1 &amp; 2 &amp; 0 \end{array}\right] &amp;=
    \det \left[\begin{array}{cc}-1 &amp; s \\ 1 &amp; 2 \end{array}\right] = -2-s
\end{aligned}\]</span>
Igualando a zero, temos:
<span class="math display">\[\begin{aligned}
    -2-s =0 \Rightarrow s = -2
\end{aligned}\]</span>
<p>Em Python, a função “zero()” é capaz de determinar os zeros a partir da representação do sistema</p>
</div>
<div id="estabilidade-no-espaço-de-estados" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Estabilidade no espaço de estados<a href="análise-de-sistemas-com-espaço-de-estados.html#estabilidade-no-espaço-de-estados" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>O conceito de estabilidade no espaço de estados é um pouco diferente do que aprendemos na representação entrada-saída.</p>
<p>A estabilidade é relativa a um ponto de equilíbrio do sistema.</p>
<p>Um sistema é estável se, dada uma condição inicial <span class="math inline">\(\mathbf{x}(0)\)</span> próxima do ponto de equilíbrio, o estado <span class="math inline">\(\mathbf{x}(t)\)</span> do sistema retorna para o ponto de equilíbrio inicial e ali permanece.</p>
<p>Um sistema linear possui apenas um ponto de equilíbrio, o vetor nulo <span class="math inline">\(\mathbf{x}= \left[\begin{array}{cccc}0 &amp; 0 &amp; \ldots &amp; 0\end{array}\right]\)</span>.</p>
É fácil de verificar que esse é um ponto de equilíbrio. Dada a equação de estados
<span class="math display">\[\begin{aligned}
    \mathbf{\dot{x}} &amp;= \mathbf{Ax+B}u
\end{aligned}\]</span>
<p>vemos que se <span class="math inline">\(u=0\)</span> e se <span class="math inline">\(\mathbf{x=0}\)</span>, então todo o lado direito se anula, o que implica que <span class="math inline">\(\mathbf{\dot{x}=0}\)</span>. Ou seja, o sistema não evolui com o tempo, fica sempre no “mesmo lugar”.</p>
<p>Um sistema linear será estável se, dada uma condição inicial diferente de zero do vetor de estados, o vetor <span class="math inline">\(\mathbf{x}(t)\)</span> voltar para zero em um determinado intervalo de tempo.</p>
<p>Como já sabemos, o sistema é estável quando todos os seus pólos estão no semi-plano esquerdo (SPE). Como no espaço de estados os pólos são autovalores da matriz de estados <span class="math inline">\(\mathbf{A}\)</span>, então o sistema será estável se todos esses autovalores tiverem parte real estritamente negativa.</p>
<p>Isso garante que quando passar um longo tempo, isto é, <span class="math inline">\(t\rightarrow \infty\)</span>, os estados tenderão a zero, ou seja <span class="math inline">\(\mathbf{x}(t) \rightarrow \mathbf{0}\)</span>. Isso é chamado também de <strong>estabilidade assintótica</strong>.</p>
<p><strong>Exemplo:</strong> verifique se o sistema abaixo é estável</p>
<span class="math display">\[\begin{aligned}
    \dot{\mathbf{x}}= \left[\begin{array}{cc}0 &amp;1\\ -3 &amp; -7\end{array}\right]\mathbf{x} +
    \left[\begin{array}{c}1\\ 2\end{array}\right]u
\end{aligned}\]</span>
<p>Solução manual:
<span class="math display">\[\begin{align}
  s\mathbf{I-A} &amp;=  s \left[\begin{matrix}1 &amp; 0\\0 &amp; 1\end{matrix}\right] -  \left[\begin{matrix}0 &amp; 1\\-3 &amp; -7\end{matrix}\right] \\
  &amp;=  \left[\begin{matrix}s &amp; 0\\0 &amp; s\end{matrix}\right] - \left[\begin{matrix}0 &amp; 1\\-3 &amp; -7\end{matrix}\right] \\
  &amp;=  \left[\begin{matrix}s &amp; -1\\3 &amp; s + 7\end{matrix}\right]
\end{align}\]</span></p>
<p>Logo:
<span class="math display">\[\begin{align}
  |s\mathbf{I-A}| &amp;= \left| \left[\begin{matrix}s &amp; -1\\3 &amp; s + 7\end{matrix}\right] \right|\\
  &amp;= s^{2} + 7 s + 3
\end{align}\]</span></p>
<p>Igualando o polinômio característico a zero temos as raízes <span class="math inline">\(s = -6.541\)</span> e <span class="math inline">\(s = -0.4586\)</span>. Ambas possuem parte real negativa, logo o sistema é estável.</p>
<p>Usando Python:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="análise-de-sistemas-com-espaço-de-estados.html#cb9-1" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb9-2"><a href="análise-de-sistemas-com-espaço-de-estados.html#cb9-2" tabindex="-1"></a></span>
<span id="cb9-3"><a href="análise-de-sistemas-com-espaço-de-estados.html#cb9-3" tabindex="-1"></a>A <span class="op">=</span> np.array([[<span class="dv">0</span>,<span class="dv">1</span>],[<span class="op">-</span><span class="dv">3</span>, <span class="op">-</span><span class="dv">7</span>]])</span>
<span id="cb9-4"><a href="análise-de-sistemas-com-espaço-de-estados.html#cb9-4" tabindex="-1"></a>np.linalg.eig(A)[<span class="dv">0</span>]</span></code></pre></div>
<pre><code>## array([-0.45861873, -6.54138127])</code></pre>
<p>A função “eig” do submódulo “numpy.linalg” calcula os autovalores e autovetores de uma matriz quadrada. O primeiro argumento de saída (por isso o “[0]”) fornece os autovalores, que neste caso correspondem ao que foi calculado manualmente.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modelagem.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="realimentação-de-estados.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/03-Análise.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
