<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 10 Estimador de ordem reduzida | Sistemas de Controle II (EL180)</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 10 Estimador de ordem reduzida | Sistemas de Controle II (EL180)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 10 Estimador de ordem reduzida | Sistemas de Controle II (EL180)" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Rafael Suzuki Bayma" />


<meta name="date" content="2023-12-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="forma-canônica-de-observador-e-observabilidade.html"/>
<link rel="next" href="blocks.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Apresentação</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#objetivos"><i class="fa fa-check"></i><b>1.1</b> Objetivos</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#avaliação"><i class="fa fa-check"></i><b>1.2</b> <strong>Avaliação:</strong></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>2</b> Introdução</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introdução.html"><a href="introdução.html#o-que-é-espaço-de-estados"><i class="fa fa-check"></i><b>2.1</b> O que é espaço de estados?</a></li>
<li class="chapter" data-level="2.2" data-path="introdução.html"><a href="introdução.html#o-que-é-estado"><i class="fa fa-check"></i><b>2.2</b> O que é estado?</a></li>
<li class="chapter" data-level="2.3" data-path="introdução.html"><a href="introdução.html#sistemas-lit-siso"><i class="fa fa-check"></i><b>2.3</b> Sistemas LIT SISO</a></li>
<li class="chapter" data-level="2.4" data-path="introdução.html"><a href="introdução.html#representação-matricial"><i class="fa fa-check"></i><b>2.4</b> Representação matricial</a></li>
<li class="chapter" data-level="2.5" data-path="introdução.html"><a href="introdução.html#sistemas-lit-mimo"><i class="fa fa-check"></i><b>2.5</b> Sistemas LIT MIMO</a></li>
<li class="chapter" data-level="2.6" data-path="introdução.html"><a href="introdução.html#sistemas-não-lineares"><i class="fa fa-check"></i><b>2.6</b> Sistemas não-lineares</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="introdução.html"><a href="introdução.html#exemplo-sistema-maglev"><i class="fa fa-check"></i><b>2.6.1</b> Exemplo: sistema MAGLEV</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="introdução.html"><a href="introdução.html#equilíbrio"><i class="fa fa-check"></i><b>2.7</b> Equilíbrio</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="introdução.html"><a href="introdução.html#exemplo-sistema-maglev-1"><i class="fa fa-check"></i><b>2.7.1</b> Exemplo: sistema MAGLEV</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="introdução.html"><a href="introdução.html#linearização"><i class="fa fa-check"></i><b>2.8</b> Linearização</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="modelagem.html"><a href="modelagem.html"><i class="fa fa-check"></i><b>3</b> Modelagem</a>
<ul>
<li class="chapter" data-level="3.1" data-path="modelagem.html"><a href="modelagem.html#sobre-a-não-unicidade-da-representação-de-estados"><i class="fa fa-check"></i><b>3.1</b> Sobre a não unicidade da representação de estados</a></li>
<li class="chapter" data-level="3.2" data-path="modelagem.html"><a href="modelagem.html#equação-diferencial-simples"><i class="fa fa-check"></i><b>3.2</b> Equação diferencial simples</a></li>
<li class="chapter" data-level="3.3" data-path="modelagem.html"><a href="modelagem.html#forma-canônica-de-controlador-fcc"><i class="fa fa-check"></i><b>3.3</b> Forma canônica de controlador (FCC)</a></li>
<li class="chapter" data-level="3.4" data-path="modelagem.html"><a href="modelagem.html#fcc-geral"><i class="fa fa-check"></i><b>3.4</b> FCC geral</a></li>
<li class="chapter" data-level="3.5" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-ou-modal"><i class="fa fa-check"></i><b>3.5</b> Forma de Jordan ou Modal</a></li>
<li class="chapter" data-level="3.6" data-path="modelagem.html"><a href="modelagem.html#pólos-reais-e-distintos"><i class="fa fa-check"></i><b>3.6</b> Pólos reais e distintos</a></li>
<li class="chapter" data-level="3.7" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-com-polos-reais-e-repetidos"><i class="fa fa-check"></i><b>3.7</b> Forma de Jordan com polos reais e repetidos</a></li>
<li class="chapter" data-level="3.8" data-path="modelagem.html"><a href="modelagem.html#transformação-de-estado"><i class="fa fa-check"></i><b>3.8</b> Transformação de estado</a></li>
<li class="chapter" data-level="3.9" data-path="modelagem.html"><a href="modelagem.html#dica-útil-matriz-inversa-de-segunda-ordem"><i class="fa fa-check"></i><b>3.9</b> Dica útil: Matriz inversa de segunda ordem</a></li>
<li class="chapter" data-level="3.10" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-polos-repetidos-e-complexos"><i class="fa fa-check"></i><b>3.10</b> Forma de Jordan: polos repetidos e complexos</a></li>
<li class="chapter" data-level="3.11" data-path="modelagem.html"><a href="modelagem.html#pólos-reais-repetidos"><i class="fa fa-check"></i><b>3.11</b> Pólos reais repetidos</a></li>
<li class="chapter" data-level="3.12" data-path="modelagem.html"><a href="modelagem.html#pólos-complexos-conjugados"><i class="fa fa-check"></i><b>3.12</b> Pólos complexos conjugados</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html"><i class="fa fa-check"></i><b>4</b> Análise de sistemas com espaço de estados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#sinal-de-saída-e-função-de-transferência"><i class="fa fa-check"></i><b>4.1</b> Sinal de saída e função de transferência</a></li>
<li class="chapter" data-level="4.2" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#pólos-de-um-sistema-no-espaço-de-estados-autovalores"><i class="fa fa-check"></i><b>4.2</b> Pólos de um sistema no espaço de estados (Autovalores)</a></li>
<li class="chapter" data-level="4.3" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#zeros-do-sistema"><i class="fa fa-check"></i><b>4.3</b> Zeros do sistema</a></li>
<li class="chapter" data-level="4.4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#estabilidade-no-espaço-de-estados"><i class="fa fa-check"></i><b>4.4</b> Estabilidade no espaço de estados</a></li>
<li class="chapter" data-level="4.5" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#exemplo-verifique-se-o-sistema-abaixo-é-estável"><i class="fa fa-check"></i><b>4.5</b> Exemplo: verifique se o sistema abaixo é estável</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html"><i class="fa fa-check"></i><b>5</b> Realimentação de estados</a></li>
<li class="chapter" data-level="6" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html"><i class="fa fa-check"></i><b>6</b> (7.5) Realimentação de estados</a>
<ul>
<li class="chapter" data-level="6.1" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#análise-da-realimentação-de-estados"><i class="fa fa-check"></i><b>6.1</b> Análise da realimentação de estados</a></li>
<li class="chapter" data-level="6.2" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exemplo"><i class="fa fa-check"></i><b>6.2</b> Exemplo</a></li>
<li class="chapter" data-level="6.3" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exercício"><i class="fa fa-check"></i><b>6.3</b> Exercício</a></li>
<li class="chapter" data-level="6.4" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#problemas-mais-realistas"><i class="fa fa-check"></i><b>6.4</b> Problemas mais realistas</a></li>
<li class="chapter" data-level="6.5" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#forma-canônica-de-controlador"><i class="fa fa-check"></i><b>6.5</b> Forma canônica de controlador</a></li>
<li class="chapter" data-level="6.6" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exemplo-1"><i class="fa fa-check"></i><b>6.6</b> Exemplo:</a></li>
<li class="chapter" data-level="6.7" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exemplo-2"><i class="fa fa-check"></i><b>6.7</b> Exemplo:</a></li>
<li class="chapter" data-level="6.8" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exercício-1"><i class="fa fa-check"></i><b>6.8</b> Exercício</a></li>
<li class="chapter" data-level="6.9" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#introdução-da-referência"><i class="fa fa-check"></i><b>6.9</b> (7.5.2) Introdução da referência</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="escolha-dos-pólos.html"><a href="escolha-dos-pólos.html"><i class="fa fa-check"></i><b>7</b> (7.6) Escolha dos pólos</a></li>
<li class="chapter" data-level="8" data-path="estimadores-de-estado.html"><a href="estimadores-de-estado.html"><i class="fa fa-check"></i><b>8</b> (7.7) Estimadores de estado</a>
<ul>
<li class="chapter" data-level="8.1" data-path="estimadores-de-estado.html"><a href="estimadores-de-estado.html#exemplo-3"><i class="fa fa-check"></i><b>8.1</b> Exemplo:</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="forma-canônica-de-observador-e-observabilidade.html"><a href="forma-canônica-de-observador-e-observabilidade.html"><i class="fa fa-check"></i><b>9</b> Forma canônica de observador e observabilidade</a>
<ul>
<li class="chapter" data-level="9.1" data-path="forma-canônica-de-observador-e-observabilidade.html"><a href="forma-canônica-de-observador-e-observabilidade.html#exercício-2"><i class="fa fa-check"></i><b>9.1</b> Exercício:</a></li>
<li class="chapter" data-level="9.2" data-path="forma-canônica-de-observador-e-observabilidade.html"><a href="forma-canônica-de-observador-e-observabilidade.html#observabilidade"><i class="fa fa-check"></i><b>9.2</b> Observabilidade</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html"><i class="fa fa-check"></i><b>10</b> Estimador de ordem reduzida</a>
<ul>
<li class="chapter" data-level="10.1" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#compensador-dinâmico"><i class="fa fa-check"></i><b>10.1</b> Compensador dinâmico</a></li>
<li class="chapter" data-level="10.2" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#implementação-quando-o-observador-é-reduzido"><i class="fa fa-check"></i><b>10.2</b> Implementação quando o observador é reduzido</a></li>
<li class="chapter" data-level="10.3" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#introdução-da-referência-e-controle-integral"><i class="fa fa-check"></i><b>10.3</b> Introdução da referência e controle integral</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#equações-de-estado-do-compensador"><i class="fa fa-check"></i><b>10.3.1</b> Equações de estado do compensador:</a></li>
<li class="chapter" data-level="10.3.2" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#equações-de-estado-do-sistema-em-malha-fechada-supondo-j0"><i class="fa fa-check"></i><b>10.3.2</b> Equações de estado do sistema em malha fechada (supondo <span class="math inline">\(J=0\)</span>):</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#exemplo-4"><i class="fa fa-check"></i><b>10.4</b> Exemplo:</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="blocks.html"><a href="blocks.html"><i class="fa fa-check"></i><b>11</b> Blocks</a>
<ul>
<li class="chapter" data-level="11.1" data-path="blocks.html"><a href="blocks.html#equations"><i class="fa fa-check"></i><b>11.1</b> Equations</a></li>
<li class="chapter" data-level="11.2" data-path="blocks.html"><a href="blocks.html#theorems-and-proofs"><i class="fa fa-check"></i><b>11.2</b> Theorems and proofs</a></li>
<li class="chapter" data-level="11.3" data-path="blocks.html"><a href="blocks.html#callout-blocks"><i class="fa fa-check"></i><b>11.3</b> Callout blocks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>12</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="12.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>12.1</b> Publishing</a></li>
<li class="chapter" data-level="12.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>12.2</b> 404 pages</a></li>
<li class="chapter" data-level="12.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>12.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Controle II (EL180)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="estimador-de-ordem-reduzida" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">Capítulo 10</span> Estimador de ordem reduzida<a href="estimador-de-ordem-reduzida.html#estimador-de-ordem-reduzida" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>O estimador de estados como apresentado reconstrói o vetor de estados original completamente. No entanto, em muitas situações, um dos estados reconstruídos é o próprio sinal de saída, que é diretamente mensurável.</p>
<p>Alguns projetistas consideram isso um “desperdício” de recursos. Por esse motivo, existe o projeto do estimador de ordem reduzida.</p>
<p>A redução de ordem é igual ao número de saídas medidas do sistema. No nosso caso, que só trabalhamos com SISO, a redução é de apenas 1 unidade. Mas a ideia é aplicável a casos MIMO também, o que pode ser bastante útil dependendo do sistema.</p>
<p>O estimador reduzido funciona muito parecido com o estimador completo. Ele consiste de um ganho constante <span class="math inline">\(\mathbf{L}_t\)</span>, que é a solução do problema de alocação de pólos:
<span class="math display">\[
\begin{align*}
    \det \left(s\mathbf{I-}\mathbf{F}_{bb}+\mathbf{L}\mathbf{F}_{ab}\right) = 0
\end{align*}
\]</span></p>
<p>onde as matrizes <span class="math inline">\(\mathbf{F}_{bb}\)</span> e <span class="math inline">\(\mathbf{F}_{ab}\)</span> são obtidas diretamente da matriz <span class="math inline">\(\mathbf{F}\)</span> do sistema (preferencialmente em forma de observador) através de particionamento.</p>
<p>Supondo o sistema em forma canônica de observador, em que a <strong>saída é exatamente igual ao primeiro estado</strong>, isto é: <span class="math inline">\(\mathbf{H}=\left[\begin{array}{cccc}1 &amp; 0 &amp; \ldots &amp; 0\end{array}\right]\)</span>, então fazemos o seguinte particionamento da matriz <span class="math inline">\(\mathbf{F}\)</span> para encontrar as matrizes de projeto do observador reduzido:
<span class="math display">\[
\begin{align*}
\mathbf{F} &amp;= \left[
\begin{array}{cc}
    F_{aa} &amp; \mathbf{F}_{ab}\\
    \mathbf{F}_{ba} &amp; \mathbf{F}_{bb}\\
\end{array}
\right]
\end{align*}
\]</span></p>
<p>Note que:
* <span class="math inline">\(F_{aa}\)</span> é um escalar (apenas em sistemas SISO)
* <span class="math inline">\(\mathbf{F}_{ab}\)</span> é uma linha
* <span class="math inline">\(\mathbf{F}_{ba}\)</span> é uma coluna
* <span class="math inline">\(\mathbf{F}_{bb}\)</span> é quadrada, de ordem <span class="math inline">\(n-1\)</span></p>
<p>Basta então particionar a matriz <span class="math inline">\(\mathbf{F}\)</span> no primeiro elemento da primeira linha e coluna.</p>
<p>Por exemplo, para o caso de terceira ordem:
<span class="math display">\[
\begin{align*}
\mathbf{F} &amp;= \left[
        \begin{array}{rrr}
        -a_1 &amp; 1 &amp; 0\\
        -a_2 &amp; 0 &amp; 1\\
        -a_3 &amp; 0 &amp; 0\end{array}
    \right]
\end{align*}
\]</span></p>
<p>Temos:
<span class="math display">\[
\begin{align*}
\mathbf{F}_{bb} &amp;= \left[
        \begin{array}{rrr}
         0 &amp; 1\\
         0 &amp; 0\end{array}
    \right]\\
\mathbf{F}_{ab} &amp;= \left[
        \begin{array}{rrr}
         1 &amp; 0\end{array}
    \right]    
\end{align*}
\]</span></p>
<p>A figura abaixo ilustra os fluxos de sinal para implementação de um observador reduzido.</p>
<p align="center">
<img src="Fig7.32.svg" width="80%">
</p>
<div id="compensador-dinâmico" class="section level2 hasAnchor" number="10.1">
<h2><span class="header-section-number">10.1</span> Compensador dinâmico<a href="estimador-de-ordem-reduzida.html#compensador-dinâmico" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Já aprendemos a projetar um regulador, que é um conjunto de ganhos que calcula a ação de controle usando os estados do sistema.</p>
<p>Também aprendemos a projetar um observador de estados, que é um sistema dinâmico cuja função é fornecer uma estimativa dos estados reais do sistema a partir do sinal de saída.</p>
<p>O compensador dinâmico é a junção destas duas ideias no mesmo sistema.</p>
A Figura abaixo esquematiza todos os subsistemas e rotas de sinal com a estratégia adotada.
<p>
<img src="Fig7.35.svg" width="80%">
</p>
<p>No final, nosso controlador projetado com essas abordagens é um único sistema, cujas equações de estado são:
<span class="math display">\[
\begin{align*}
    \dot{\mathbf{x}}_e &amp;= \mathbf{(F-GK-LH)}\mathbf{x}_e+\mathbf{L}y\\
    u &amp;= \mathbf{-K}\mathbf{x}_e
\end{align*}
\]</span>
onde <span class="math inline">\(\mathbf{x}_e\)</span> é a estimativa dos estados do sistema pelo observador, <span class="math inline">\(\mathbf{K}\)</span> e <span class="math inline">\(\mathbf{L}\)</span> são respectivamente os ganhos do regulador e do observador. Note que a entrada do controlador é a saída da planta. Da mesma forma, o sinal de saída do controlador é o sinal de controle <span class="math inline">\(u\)</span>, que vai para a entrada da planta.</p>
<p>Perceba, que estas duas equações permitem realizar o controlador como um sistema entrada-saída normal, com uma função de transferência que basicamente dispensa as equações de estado, para fins de implementação. Esta função é:
<span class="math display">\[
\begin{align*}
    C(s) &amp;= -\mathbf{K}(s\mathbf{I-F+GK+LH})^{-1}\mathbf{L}
\end{align*}
\]</span></p>
<p>Para fins de simulação, o sistema completo (planta+controlador) podem ser simulados usando um único conjunto de equações de estados:
<span class="math display">\[
\begin{align*}
\dot{\mathbf{x}} &amp;= \mathbf{F}\mathbf{x}-\mathbf{GK}\mathbf{x_e}\\
\dot{\mathbf{x}}_e &amp;= \mathbf{(F-GK-LH)}\mathbf{x}_e+\mathbf{LHx}\\
y&amp;= \mathbf{Hx}
\end{align*}
\]</span></p>
<p>É possível demonstrar que os pólos de malha fechada compensado por um controlador dessa natureza são exatamente os pólos projetados pelo regulador de estados completo (isto é, considerando realimentação dos estados verdadeiros, mesmo que na prática não vá ser assim no final) e o pólos alocados para o observador.</p>
<p>Em outras palavras, o polinômio de malha fechada quando usamos um compensador que combina regulador+observador é simplesmente:
<span class="math display">\[
\begin{align*}
    \alpha_{\text{mf}}(s) = \alpha_{\text{reg}}(s)\cdot \alpha_{\text{obs}}(s)
\end{align*}
\]</span>
onde “mf”, “reg” e “obs” indicam respectivamente “malha fechada”, “regulador” e “observador”.</p>
<p>O fato do projeto dos dois sistemas não “misturar” os pólos é um fato notável, que permite que os projetos sejam feitos de forma independente. Isso é chamado de principío da separação em teoria de controle.</p>
</div>
<div id="implementação-quando-o-observador-é-reduzido" class="section level2 hasAnchor" number="10.2">
<h2><span class="header-section-number">10.2</span> Implementação quando o observador é reduzido<a href="estimador-de-ordem-reduzida.html#implementação-quando-o-observador-é-reduzido" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Quando o observador usado é de ordem reduzida, as equações de estado do controlador sofrem algumas mudanças, para acomodar a suposição que um dos estados é medido e o particionamento de matrizes.</p>
<p>A função de transferência com o observador reduzido é:
<span class="math display">\[
\begin{align*}
C(s) &amp;= \mathbf{C}_r(s\mathbf{I}-\mathbf{A}_r)^{-1}\mathbf{B}_r+D_r
\end{align*}
\]</span>
onde:
<span class="math display">\[
\begin{align*}
\mathbf{A}_r &amp;= \mathbf{F}_{bb}-\mathbf{LF}_{ab}-(\mathbf{G}_{b}-\mathbf{LG}_{a})\mathbf{K}_b\\
\mathbf{B}_r &amp;= \mathbf{A}_{r}\mathbf{L}+\mathbf{F}_{ba}-\mathbf{L}\mathbf{F}_{aa}-(\mathbf{G}_{b}-\mathbf{LG}_{a}){K}_a\\
\mathbf{C}_r &amp;= -\mathbf{K}_b\\
D_r &amp;= -K_a-\mathbf{K}_b\mathbf{L}
\end{align*}
\]</span></p>
<p>No caso, as matrizes <span class="math inline">\(\mathbf{F}_{aa}\)</span>, <span class="math inline">\(\mathbf{F}_{ab}\)</span>, <span class="math inline">\(\mathbf{F}_{ba}\)</span>, <span class="math inline">\(\mathbf{G}_{a}\)</span> e <span class="math inline">\(\mathbf{G}_{b}\)</span> são provenientes do particionamento das matrizes do sistema, conforme o projeto do observador reduzido.</p>
<p>A matriz <span class="math inline">\(\mathbf{K}_{b}\)</span> e o ganho <span class="math inline">\({K}_{a}\)</span> são provenientes do particionamento do vetor de ganhos do regulador. O ganho <span class="math inline">\(K_a\)</span> é o ganho associado ao estado diretamente medido (i.e. a saída) e <span class="math inline">\(\mathbf{K}_{b}\)</span> é o restante do vetor projetado.</p>
<p align="center">
<img src="Ex7.28.svg" width="80%">
</p>
<p>Vamos resolver usando as funções diretas de alocação de polos</p>
<p align="center">
<img src="Ex7.30.svg" width="80%">
</p>
</div>
<div id="introdução-da-referência-e-controle-integral" class="section level2 hasAnchor" number="10.3">
<h2><span class="header-section-number">10.3</span> Introdução da referência e controle integral<a href="estimador-de-ordem-reduzida.html#introdução-da-referência-e-controle-integral" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Há várias formas de introduzir a referência em um sistema de controle de espaço de estados.</p>
<p>Neste curso veremos apenas como fazer com o uso de um integrador.</p>
<p>Sabemos que um integrador em malha aberta zera o erro de regime permanente (para uma entrada degrau pelo menos) e permite ao sistema rejeitar distúrbios (do tipo degrau). Portanto, é uma escolha sensata.</p>
<p>Para introduzir um integrador no espaço de estados, adicionamos uma parcela especial ao sinal de controle de realimentação de estados (supondo realimentação completa)
<span class="math display">\[
\begin{align*}
    u = -\mathbf{Kx} - K_i e
\end{align*}
\]</span>
ou
<span class="math display">\[
\begin{align*}
    u = -\left[\begin{array}{cc}\mathbf{K} &amp; K_i\end{array}\right]
    \left[\begin{array}{c}\mathbf{x} \\ e\end{array}\right]
\end{align*}
\]</span>
onde <span class="math inline">\(e\)</span> representa um <strong>novo estado</strong>. Isso aumenta a ordem do nosso sistema em 1. Além disso, o ganho (escalar) <span class="math inline">\(K_i\)</span> representa um novo parâmetro de projeto para o controlador.</p>
<p>A nova variável de estado <span class="math inline">\(e\)</span> representa a integral do erro, que é um termo que tipicamente utilizamos em controle (PI, por exemplo). Ora, se:
<span class="math display">\[
\begin{align*}
    {e} = \int (r-y)dt
\end{align*}
\]</span></p>
<p>Então:
<span class="math display">\[
\begin{align*}
    \dot{e} = r-\mathbf{Hx}
\end{align*}
\]</span></p>
<p>Onde <span class="math inline">\(\mathbf{H}\)</span> é a matriz de saída do nosso sistema <span class="math inline">\((\mathbf{F}, \mathbf{G}, \mathbf{H}, J)\)</span>.</p>
<p>Com essa última equação, nosso sistema completo (agora de ordem <span class="math inline">\(n+1\)</span>) fica:
<span class="math display">\[
\begin{align*}
    \dot{\mathbf{x}} &amp;= \mathbf{Fx}+\mathbf{B}u\\
    \dot{e} &amp;= r-\mathbf{Hx}
\end{align*}
\]</span></p>
<p>Em notação matricial em blocos temos:
<span class="math display">\[
\begin{align*}
    \left[\begin{array}{c}\dot{\mathbf{x}}\\ \dot{e}\end{array}\right]&amp;=
    \left[\begin{array}{cc}\mathbf{F} &amp; \mathbf{0}\\-\mathbf{H} &amp; 0\end{array}\right]\left[\begin{array}{c}{\mathbf{x}}\\ {e}\end{array}\right]+\left[\begin{array}{c}\mathbf{B}\\ 0\end{array}\right]u+\left[\begin{array}{c}\mathbf{0}\\ 1\end{array}\right]r
\end{align*}
\]</span></p>
<p>Perceba que isso apenas redefiniu o vetor de estados para a junção de <span class="math inline">\(\mathbf{x}\)</span> com <span class="math inline">\(e\)</span>, o que aumentou as matrizes de estado e de entrada do sistema.</p>
<p>Na verdade, neste momento temos duas entradas neste sistema, <span class="math inline">\(u\)</span> e <span class="math inline">\(r\)</span>, que atuam de forma independente (cada uma com sua própria matriz). Nossa liberdade de projeto está no sinal <span class="math inline">\(u\)</span>, que é responsável por fazer a realimentação de estados.</p>
<p>Através do sinal <span class="math inline">\(u\)</span> temos exatamente o mesmo problema de realimentação de estados que estávamos trabalhando até aqui. Podemos então achar um regulador normalmente, usando, por exemplo, Ackerman. Apenas devemos atentar para usar as matrizes aumentadas de estado e de entrada:
<span class="math display">\[
\begin{align*}
    \mathbf{F_a}&amp;=
    \left[\begin{array}{cc}\mathbf{F} &amp; \mathbf{0}\\-\mathbf{H} &amp; 0\end{array}\right]\\
    \mathbf{G_a}&amp;=\left[\begin{array}{c}\mathbf{G}\\ 0\end{array}\right]
\end{align*}
\]</span></p>
<p>Desta forma, o último ganho do vetor calculado será o ganho integral.</p>
<p>Para finalizar o compensador, devemos calcular o observador de estados. O projeto é feito normalmente, sem aumentar as matrizes. Isso porque o novo estado é calculado diretamente da saída e não precisa ser estimado.</p>
<div id="equações-de-estado-do-compensador" class="section level3 hasAnchor" number="10.3.1">
<h3><span class="header-section-number">10.3.1</span> Equações de estado do compensador:<a href="estimador-de-ordem-reduzida.html#equações-de-estado-do-compensador" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><span class="math display">\[
\begin{align*}
    \left[\begin{array}{c}\dot{\mathbf{\hat{x}}}\\ \dot{e}\end{array}\right]&amp;=
    \left[\begin{array}{cc}\mathbf{F-GK-LH} &amp; \mathbf{-G}K_i\\ \mathbf{0} &amp; 0\end{array}\right]\left[\begin{array}{c}{\mathbf{\hat{x}}}\\ {e}\end{array}\right]+\left[\begin{array}{c}\mathbf{L}\\ -1\end{array}\right]y+\left[\begin{array}{c}\mathbf{0}\\ 1\end{array}\right]r\\
    u &amp;= \left[\begin{array}{cc}\mathbf{-K} &amp; -K_i\end{array}\right]\left[\begin{array}{c}{\mathbf{\hat{x}}}\\ {e}\end{array}\right]
\end{align*}
\]</span></p>
<p>É interessante observar que esse compensador requer duas entradas distintas para ser realizado: a referência e a saída da planta.</p>
<p>Lembre-se que do ponto de vista do controlador, a saída é o sinal de controle <span class="math inline">\(u\)</span>. Portanto, a saída da planta <span class="math inline">\(y\)</span> é vista por ele como uma entrada, assim como a referência <span class="math inline">\(r\)</span>.</p>
<p>Podemos enxergá-lo através de duas funções de transferência: uma de <span class="math inline">\(Y\)</span> para <span class="math inline">\(U\)</span> e outra de <span class="math inline">\(R\)</span> para <span class="math inline">\(U\)</span>. Assim, a saída do controlador poderia ser descrita como:
<span class="math display">\[
\begin{align}
    U(s) = C_1(s)Y(s)+C_2(s)R(s)
\end{align}
\]</span></p>
<p>As funções de transferência <span class="math inline">\(C_1(s)\)</span> e <span class="math inline">\(C_2(s)\)</span> podem ser calculadas pelas matrizes usando a expressão que já estudamos.</p>
<p>Do ponto de vista de fluxo de sinal, o sistema controlador funciona conforme o diagrama de blocos a seguir</p>
<p align="center">
<img src="controleIntegral.svg" width="60%">
</p>
<p>Esse diagrama pode ser modificado para utilizar a estrutura convencional de controle com realimentação unitária, mas nesse caso, o bloco que alimenta a referência sofre modificação (<em>desafio: verifique que diagrama é esse</em>)</p>
</div>
<div id="equações-de-estado-do-sistema-em-malha-fechada-supondo-j0" class="section level3 hasAnchor" number="10.3.2">
<h3><span class="header-section-number">10.3.2</span> Equações de estado do sistema em malha fechada (supondo <span class="math inline">\(J=0\)</span>):<a href="estimador-de-ordem-reduzida.html#equações-de-estado-do-sistema-em-malha-fechada-supondo-j0" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Lembre-se que em malha fechada, a entrada do sistema passa a ser apenas a referência:
<span class="math display">\[
\begin{align*}
    \dot{\mathbf{x}} &amp;= \mathbf{Fx}-\mathbf{GK}\hat{\mathbf{x}}-\mathbf{G}K_ie\\
    \dot{\hat{\mathbf{x}}} &amp;= \mathbf{LHx}+(\mathbf{F}-\mathbf{GK}-\mathbf{LH})\hat{\mathbf{x}}-\mathbf{G}K_ie\\
    \dot{e} &amp;= r-\mathbf{Hx}\\
    y &amp;= \mathbf{Hx}
\end{align*}
\]</span></p>
<p>Em termos de matrizes fica:
<span class="math display">\[
\begin{align*}
    \mathbf{F}_{\text{mf}} &amp;= \left[\begin{array}{ccc}
    \mathbf{F} &amp; -\mathbf{GK} &amp; -\mathbf{G}K_i\\
    \mathbf{LH} &amp; \mathbf{F-GK-LH} &amp; -\mathbf{G}K_i\\
    -\mathbf{H} &amp; \mathbf{0} &amp; 0
    \end{array}\right]\\
    \mathbf{G}_{\text{mf}} &amp;= \left[\begin{array}{ccc}
    \mathbf{0}\\ \mathbf{0}\\ 1
    \end{array}\right]\\
    \mathbf{H}_{\text{mf}} &amp;= \left[\begin{array}{ccc}
    \mathbf{H} &amp; \mathbf{0} &amp; 0
    \end{array}\right]
\end{align*}
\]</span></p>
</div>
</div>
<div id="exemplo-4" class="section level2 hasAnchor" number="10.4">
<h2><span class="header-section-number">10.4</span> Exemplo:<a href="estimador-de-ordem-reduzida.html#exemplo-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Construa um compensador com controle integral para o sistema
<span class="math display">\[
\begin{align}
    G(s) = \frac{10}{(s+1)(s+2)}
\end{align}
\]</span>
para que <span class="math inline">\(\xi = 0.7\)</span> e <span class="math inline">\(\omega_n=2\)</span>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="forma-canônica-de-observador-e-observabilidade.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="blocks.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/04-Controle.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
