<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 9 Forma canônica de observador e observabilidade | Sistemas de Controle II (EL180)</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 9 Forma canônica de observador e observabilidade | Sistemas de Controle II (EL180)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 9 Forma canônica de observador e observabilidade | Sistemas de Controle II (EL180)" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Rafael Suzuki Bayma" />


<meta name="date" content="2023-12-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="estimadores-de-estado.html"/>
<link rel="next" href="estimador-de-ordem-reduzida.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Apresentação</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#objetivos"><i class="fa fa-check"></i><b>1.1</b> Objetivos</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#avaliação"><i class="fa fa-check"></i><b>1.2</b> <strong>Avaliação:</strong></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>2</b> Introdução</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introdução.html"><a href="introdução.html#o-que-é-espaço-de-estados"><i class="fa fa-check"></i><b>2.1</b> O que é espaço de estados?</a></li>
<li class="chapter" data-level="2.2" data-path="introdução.html"><a href="introdução.html#o-que-é-estado"><i class="fa fa-check"></i><b>2.2</b> O que é estado?</a></li>
<li class="chapter" data-level="2.3" data-path="introdução.html"><a href="introdução.html#sistemas-lit-siso"><i class="fa fa-check"></i><b>2.3</b> Sistemas LIT SISO</a></li>
<li class="chapter" data-level="2.4" data-path="introdução.html"><a href="introdução.html#representação-matricial"><i class="fa fa-check"></i><b>2.4</b> Representação matricial</a></li>
<li class="chapter" data-level="2.5" data-path="introdução.html"><a href="introdução.html#sistemas-lit-mimo"><i class="fa fa-check"></i><b>2.5</b> Sistemas LIT MIMO</a></li>
<li class="chapter" data-level="2.6" data-path="introdução.html"><a href="introdução.html#sistemas-não-lineares"><i class="fa fa-check"></i><b>2.6</b> Sistemas não-lineares</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="introdução.html"><a href="introdução.html#exemplo-sistema-maglev"><i class="fa fa-check"></i><b>2.6.1</b> Exemplo: sistema MAGLEV</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="introdução.html"><a href="introdução.html#equilíbrio"><i class="fa fa-check"></i><b>2.7</b> Equilíbrio</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="introdução.html"><a href="introdução.html#exemplo-sistema-maglev-1"><i class="fa fa-check"></i><b>2.7.1</b> Exemplo: sistema MAGLEV</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="introdução.html"><a href="introdução.html#linearização"><i class="fa fa-check"></i><b>2.8</b> Linearização</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="modelagem.html"><a href="modelagem.html"><i class="fa fa-check"></i><b>3</b> Modelagem</a>
<ul>
<li class="chapter" data-level="3.1" data-path="modelagem.html"><a href="modelagem.html#sobre-a-não-unicidade-da-representação-de-estados"><i class="fa fa-check"></i><b>3.1</b> Sobre a não unicidade da representação de estados</a></li>
<li class="chapter" data-level="3.2" data-path="modelagem.html"><a href="modelagem.html#equação-diferencial-simples"><i class="fa fa-check"></i><b>3.2</b> Equação diferencial simples</a></li>
<li class="chapter" data-level="3.3" data-path="modelagem.html"><a href="modelagem.html#forma-canônica-de-controlador-fcc"><i class="fa fa-check"></i><b>3.3</b> Forma canônica de controlador (FCC)</a></li>
<li class="chapter" data-level="3.4" data-path="modelagem.html"><a href="modelagem.html#fcc-geral"><i class="fa fa-check"></i><b>3.4</b> FCC geral</a></li>
<li class="chapter" data-level="3.5" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-ou-modal"><i class="fa fa-check"></i><b>3.5</b> Forma de Jordan ou Modal</a></li>
<li class="chapter" data-level="3.6" data-path="modelagem.html"><a href="modelagem.html#pólos-reais-e-distintos"><i class="fa fa-check"></i><b>3.6</b> Pólos reais e distintos</a></li>
<li class="chapter" data-level="3.7" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-com-polos-reais-e-repetidos"><i class="fa fa-check"></i><b>3.7</b> Forma de Jordan com polos reais e repetidos</a></li>
<li class="chapter" data-level="3.8" data-path="modelagem.html"><a href="modelagem.html#transformação-de-estado"><i class="fa fa-check"></i><b>3.8</b> Transformação de estado</a></li>
<li class="chapter" data-level="3.9" data-path="modelagem.html"><a href="modelagem.html#dica-útil-matriz-inversa-de-segunda-ordem"><i class="fa fa-check"></i><b>3.9</b> Dica útil: Matriz inversa de segunda ordem</a></li>
<li class="chapter" data-level="3.10" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-polos-repetidos-e-complexos"><i class="fa fa-check"></i><b>3.10</b> Forma de Jordan: polos repetidos e complexos</a></li>
<li class="chapter" data-level="3.11" data-path="modelagem.html"><a href="modelagem.html#pólos-reais-repetidos"><i class="fa fa-check"></i><b>3.11</b> Pólos reais repetidos</a></li>
<li class="chapter" data-level="3.12" data-path="modelagem.html"><a href="modelagem.html#pólos-complexos-conjugados"><i class="fa fa-check"></i><b>3.12</b> Pólos complexos conjugados</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html"><i class="fa fa-check"></i><b>4</b> Análise de sistemas com espaço de estados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#sinal-de-saída-e-função-de-transferência"><i class="fa fa-check"></i><b>4.1</b> Sinal de saída e função de transferência</a></li>
<li class="chapter" data-level="4.2" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#pólos-de-um-sistema-no-espaço-de-estados-autovalores"><i class="fa fa-check"></i><b>4.2</b> Pólos de um sistema no espaço de estados (Autovalores)</a></li>
<li class="chapter" data-level="4.3" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#zeros-do-sistema"><i class="fa fa-check"></i><b>4.3</b> Zeros do sistema</a></li>
<li class="chapter" data-level="4.4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#estabilidade-no-espaço-de-estados"><i class="fa fa-check"></i><b>4.4</b> Estabilidade no espaço de estados</a></li>
<li class="chapter" data-level="4.5" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#exemplo-verifique-se-o-sistema-abaixo-é-estável"><i class="fa fa-check"></i><b>4.5</b> Exemplo: verifique se o sistema abaixo é estável</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html"><i class="fa fa-check"></i><b>5</b> Realimentação de estados</a></li>
<li class="chapter" data-level="6" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html"><i class="fa fa-check"></i><b>6</b> (7.5) Realimentação de estados</a>
<ul>
<li class="chapter" data-level="6.1" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#análise-da-realimentação-de-estados"><i class="fa fa-check"></i><b>6.1</b> Análise da realimentação de estados</a></li>
<li class="chapter" data-level="6.2" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exemplo"><i class="fa fa-check"></i><b>6.2</b> Exemplo</a></li>
<li class="chapter" data-level="6.3" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exercício"><i class="fa fa-check"></i><b>6.3</b> Exercício</a></li>
<li class="chapter" data-level="6.4" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#problemas-mais-realistas"><i class="fa fa-check"></i><b>6.4</b> Problemas mais realistas</a></li>
<li class="chapter" data-level="6.5" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#forma-canônica-de-controlador"><i class="fa fa-check"></i><b>6.5</b> Forma canônica de controlador</a></li>
<li class="chapter" data-level="6.6" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exemplo-1"><i class="fa fa-check"></i><b>6.6</b> Exemplo:</a></li>
<li class="chapter" data-level="6.7" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exemplo-2"><i class="fa fa-check"></i><b>6.7</b> Exemplo:</a></li>
<li class="chapter" data-level="6.8" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#exercício-1"><i class="fa fa-check"></i><b>6.8</b> Exercício</a></li>
<li class="chapter" data-level="6.9" data-path="realimentação-de-estados-1.html"><a href="realimentação-de-estados-1.html#introdução-da-referência"><i class="fa fa-check"></i><b>6.9</b> (7.5.2) Introdução da referência</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="escolha-dos-pólos.html"><a href="escolha-dos-pólos.html"><i class="fa fa-check"></i><b>7</b> (7.6) Escolha dos pólos</a></li>
<li class="chapter" data-level="8" data-path="estimadores-de-estado.html"><a href="estimadores-de-estado.html"><i class="fa fa-check"></i><b>8</b> (7.7) Estimadores de estado</a>
<ul>
<li class="chapter" data-level="8.1" data-path="estimadores-de-estado.html"><a href="estimadores-de-estado.html#exemplo-3"><i class="fa fa-check"></i><b>8.1</b> Exemplo:</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="forma-canônica-de-observador-e-observabilidade.html"><a href="forma-canônica-de-observador-e-observabilidade.html"><i class="fa fa-check"></i><b>9</b> Forma canônica de observador e observabilidade</a>
<ul>
<li class="chapter" data-level="9.1" data-path="forma-canônica-de-observador-e-observabilidade.html"><a href="forma-canônica-de-observador-e-observabilidade.html#exercício-2"><i class="fa fa-check"></i><b>9.1</b> Exercício:</a></li>
<li class="chapter" data-level="9.2" data-path="forma-canônica-de-observador-e-observabilidade.html"><a href="forma-canônica-de-observador-e-observabilidade.html#observabilidade"><i class="fa fa-check"></i><b>9.2</b> Observabilidade</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html"><i class="fa fa-check"></i><b>10</b> Estimador de ordem reduzida</a>
<ul>
<li class="chapter" data-level="10.1" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#compensador-dinâmico"><i class="fa fa-check"></i><b>10.1</b> Compensador dinâmico</a></li>
<li class="chapter" data-level="10.2" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#implementação-quando-o-observador-é-reduzido"><i class="fa fa-check"></i><b>10.2</b> Implementação quando o observador é reduzido</a></li>
<li class="chapter" data-level="10.3" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#introdução-da-referência-e-controle-integral"><i class="fa fa-check"></i><b>10.3</b> Introdução da referência e controle integral</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#equações-de-estado-do-compensador"><i class="fa fa-check"></i><b>10.3.1</b> Equações de estado do compensador:</a></li>
<li class="chapter" data-level="10.3.2" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#equações-de-estado-do-sistema-em-malha-fechada-supondo-j0"><i class="fa fa-check"></i><b>10.3.2</b> Equações de estado do sistema em malha fechada (supondo <span class="math inline">\(J=0\)</span>):</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="estimador-de-ordem-reduzida.html"><a href="estimador-de-ordem-reduzida.html#exemplo-4"><i class="fa fa-check"></i><b>10.4</b> Exemplo:</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="blocks.html"><a href="blocks.html"><i class="fa fa-check"></i><b>11</b> Blocks</a>
<ul>
<li class="chapter" data-level="11.1" data-path="blocks.html"><a href="blocks.html#equations"><i class="fa fa-check"></i><b>11.1</b> Equations</a></li>
<li class="chapter" data-level="11.2" data-path="blocks.html"><a href="blocks.html#theorems-and-proofs"><i class="fa fa-check"></i><b>11.2</b> Theorems and proofs</a></li>
<li class="chapter" data-level="11.3" data-path="blocks.html"><a href="blocks.html#callout-blocks"><i class="fa fa-check"></i><b>11.3</b> Callout blocks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>12</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="12.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>12.1</b> Publishing</a></li>
<li class="chapter" data-level="12.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>12.2</b> 404 pages</a></li>
<li class="chapter" data-level="12.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>12.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Controle II (EL180)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="forma-canônica-de-observador-e-observabilidade" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Capítulo 9</span> Forma canônica de observador e observabilidade<a href="forma-canônica-de-observador-e-observabilidade.html#forma-canônica-de-observador-e-observabilidade" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Tal como no caso do regulador de estados, há uma forma de espaço de estados para a qual a solução do observador é muito simples. A forma é conhecida como forma canônica de observador.</p>
<p>Para deduzi-la procedemos como anteriormente. Desenhamos um diagrama de blocos e extraimos as equações de estados dos integradores.</p>
<p>O caso de terceira ordem geral é mostrado na Figura abaixo.</p>
<p align="center">
<img src="Fig7.31.svg" width="80%">
</p>
<p>A função de transferência correspondente é:
<span class="math display">\[
\begin{align*}
    G(s) = \frac{b_1s^2+b_2s+b_3}{s^3+a_1s^2+a_2s+a_3}
\end{align*}
\]</span></p>
<p>Note que:
* Os integradores <strong>não</strong> estão em série diretamente
* Entre cada integrador há um somador
* Apenas a saída (último integrador) é realimentada
* A realimentação é feita para cada um dos somadores, através dos ganhos do denominador
* A entrada se conecta a cada um dos somadores, através dos ganhos do numerador</p>
<p>A representação de estados é:</p>
<p><span class="math display">\[
\begin{align*}
    \mathbf{\dot{x}} &amp;= \left[
        \begin{array}{rrr}
        -a_1 &amp; 1 &amp; 0\\
        -a_2 &amp; 0 &amp; 1\\
        -a_3 &amp; 0 &amp; 0\end{array}
    \right]\mathbf{{x}}+
    \left[\begin{array}{rrr}
        b_1\\
        b_2\\
        b_3\end{array}
    \right]u\\
    y &amp;= \left[\begin{array}{ccc} 1 &amp; 0 &amp; 0\end{array}\right]\mathbf{x}
\end{align*}
\]</span></p>
<p>Note que:
* Na matriz <span class="math inline">\(\mathbf{F}\)</span>, a primeira coluna é formada pelos coeficientes do denominador com sinal trocado, ordem crescente de potência de <span class="math inline">\(s\)</span>, de cima para baixo.
* As colunas restantes podem ser montadas usando uma matriz identidade de ordem 2 e uma linha de zeros
* A matriz <span class="math inline">\(\mathbf{G}\)</span> é uma coluna formada pelos coeficientes do numerador, ordem crescente de potência de <span class="math inline">\(s\)</span> de cima para baixo.
* A matriz <span class="math inline">\(\mathbf{H}\)</span> é uma linha de zeros, exceto pelo primeiro elemento igual a 1.
* <span class="math inline">\(J=0\)</span>.</p>
<div id="exercício-2" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Exercício:<a href="forma-canônica-de-observador-e-observabilidade.html#exercício-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Desenhe e obtenha as matrizes para o caso de 4a ordem.</p>
<p>A forma de observador é útil no projeto de observadores. Para o caso de 3a ordem anterior, a matriz de projeto é
<span class="math display">\[
\begin{align*}
\mathbf{F-LH} &amp;= \left[
        \begin{array}{rrr}
        -a_1-l_1 &amp; 1 &amp; 0\\
        -a_2-l_2 &amp; 0 &amp; 1\\
        -a_3-l_3 &amp; 0 &amp; 0\end{array}
    \right]
\end{align*}
\]</span>
cuja equação característica é:
<span class="math display">\[
\begin{align*}
s^3+(a_1+l_1)s^2+(a_2+l_2)s+(a_3+l_3)=0
\end{align*}
\]</span></p>
<p>Assim, podemos achar os ganhos do observador <span class="math inline">\(\mathbf{L}=\left[\begin{array}{ccc} l_1 &amp; l_2 &amp; l_3\end{array} \right]\)</span> muito facilmente com o polinômio desejado.</p>
</div>
<div id="observabilidade" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> Observabilidade<a href="forma-canônica-de-observador-e-observabilidade.html#observabilidade" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Tal como no caso do regulador, a forma observável e a capacidade de encontrar um observador de estados é uma propriedade intrínseca do sistema, e que independen da representação de estados usada.</p>
<p>Essa propriedade se chama observabilidade.</p>
<p>Observabilidade é a capacidade que um sistema possui em “permitir” que seus estados sejam estimados a partir apenas do conhecimento do sinal de saída.</p>
<p>Da mesma forma que a controlabilidade, podemos pedir a observabilidade pela <strong>matriz de observabilidade</strong> e seu determinante.</p>
<p>A matriz de observabilidade é construída linha por linha, como:
<span class="math display">\[
\begin{align*}
\mathbf{\mathcal{O}} &amp;= \left[
        \begin{array}{c}
        \mathbf{H}\\
        \mathbf{HF}\\
        \mathbf{HF^2}\\
        \vdots\\
        \mathbf{HF^{n-1}}
        \end{array}
    \right]
\end{align*}
\]</span></p>
<p>Uma forma rápida de calcular essa matriz é usar a função obsv() da biblioteca <em>control</em>.</p>
<p>Um sistema SISO é observável se <span class="math inline">\(\det \mathbf{\mathcal{O}} \neq 0\)</span>. Se o sistema é MIMO, devemos olhar para o posto da matriz de observabilidade.</p>
<p>O sistema perde observabilidade quando há cancelamentos entre pólos zeros, de forma semalhante à controlabilidade. O sistema torna-se mais observável à medida que possui mais saídas mensuráveis.</p>
<p>Observe que existem diversos paralelos entre controlabilidade e observabilidade,
inclusive nos cálculos.</p>
<p>Como já mostramos, os cálculos de observabilidades basicamente trocam a matriz <span class="math inline">\(\mathbf{G}\)</span> pela transposta de <span class="math inline">\(\mathbf{H}\)</span> e a matriz de estados pela sua transposta. Esse “paralelismo” é chamado de <em>dualidade</em> entre as duas propriedades.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="estimadores-de-estado.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="estimador-de-ordem-reduzida.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/04-Controle.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
