<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Introdução à modelagem por espaço de estados | Sistemas de Controle II (EL180)</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Introdução à modelagem por espaço de estados | Sistemas de Controle II (EL180)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Introdução à modelagem por espaço de estados | Sistemas de Controle II (EL180)" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Rafael Suzuki Bayma" />


<meta name="date" content="2023-12-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="modelagem.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Apresentação</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#objetivos"><i class="fa fa-check"></i><b>1.1</b> Objetivos</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#avaliação"><i class="fa fa-check"></i><b>1.2</b> <strong>Avaliação:</strong></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html"><i class="fa fa-check"></i><b>2</b> Introdução à modelagem por espaço de estados</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#o-que-é-espaço-de-estados"><i class="fa fa-check"></i><b>2.1</b> O que é espaço de estados?</a></li>
<li class="chapter" data-level="2.2" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#o-que-é-estado"><i class="fa fa-check"></i><b>2.2</b> O que é estado?</a></li>
<li class="chapter" data-level="2.3" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#sistemas-lit-siso"><i class="fa fa-check"></i><b>2.3</b> Sistemas LIT SISO</a></li>
<li class="chapter" data-level="2.4" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#sistemas-lit-mimo"><i class="fa fa-check"></i><b>2.4</b> Sistemas LIT MIMO</a></li>
<li class="chapter" data-level="2.5" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#sistemas-não-lineares"><i class="fa fa-check"></i><b>2.5</b> Sistemas não-lineares</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#exemplo-sistema-maglev"><i class="fa fa-check"></i><b>2.5.1</b> Exemplo: sistema MAGLEV</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#equilíbrio"><i class="fa fa-check"></i><b>2.6</b> Equilíbrio</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#exemplo-sistema-maglev-1"><i class="fa fa-check"></i><b>2.6.1</b> Exemplo: sistema MAGLEV</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="introdução-à-modelagem-por-espaço-de-estados.html"><a href="introdução-à-modelagem-por-espaço-de-estados.html#linearização"><i class="fa fa-check"></i><b>2.7</b> Linearização</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="modelagem.html"><a href="modelagem.html"><i class="fa fa-check"></i><b>3</b> Modelagem</a>
<ul>
<li class="chapter" data-level="3.1" data-path="modelagem.html"><a href="modelagem.html#sobre-a-não-unicidade-da-representação-de-estados"><i class="fa fa-check"></i><b>3.1</b> Sobre a não unicidade da representação de estados</a></li>
<li class="chapter" data-level="3.2" data-path="modelagem.html"><a href="modelagem.html#equação-diferencial-simples"><i class="fa fa-check"></i><b>3.2</b> Equação diferencial simples</a></li>
<li class="chapter" data-level="3.3" data-path="modelagem.html"><a href="modelagem.html#forma-canônica-de-controlador"><i class="fa fa-check"></i><b>3.3</b> Forma canônica de controlador</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="parts.html"><a href="parts.html"><i class="fa fa-check"></i><b>4</b> Parts</a></li>
<li class="chapter" data-level="5" data-path="footnotes-and-citations.html"><a href="footnotes-and-citations.html"><i class="fa fa-check"></i><b>5</b> Footnotes and citations</a>
<ul>
<li class="chapter" data-level="5.1" data-path="footnotes-and-citations.html"><a href="footnotes-and-citations.html#footnotes"><i class="fa fa-check"></i><b>5.1</b> Footnotes</a></li>
<li class="chapter" data-level="5.2" data-path="footnotes-and-citations.html"><a href="footnotes-and-citations.html#citations"><i class="fa fa-check"></i><b>5.2</b> Citations</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="blocks.html"><a href="blocks.html"><i class="fa fa-check"></i><b>6</b> Blocks</a>
<ul>
<li class="chapter" data-level="6.1" data-path="blocks.html"><a href="blocks.html#equations"><i class="fa fa-check"></i><b>6.1</b> Equations</a></li>
<li class="chapter" data-level="6.2" data-path="blocks.html"><a href="blocks.html#theorems-and-proofs"><i class="fa fa-check"></i><b>6.2</b> Theorems and proofs</a></li>
<li class="chapter" data-level="6.3" data-path="blocks.html"><a href="blocks.html#callout-blocks"><i class="fa fa-check"></i><b>6.3</b> Callout blocks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>7</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>7.1</b> Publishing</a></li>
<li class="chapter" data-level="7.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>7.2</b> 404 pages</a></li>
<li class="chapter" data-level="7.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>7.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Controle II (EL180)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introdução-à-modelagem-por-espaço-de-estados" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Capítulo 2</span> Introdução à modelagem por espaço de estados<a href="introdução-à-modelagem-por-espaço-de-estados.html#introdução-à-modelagem-por-espaço-de-estados" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Os métodos de espaço de estados são importantes técnicas usadas em Engenharia de Controle para análise e projeto de sistemas. Eles são complementares às técnicas no domínio da frequência (função de transferência) e compreendem o que alguns autores chamam de “controle moderno”.</p>
<p>Neste capítulo introduzimos algumas noções básicas sobre o assunto.</p>
<div id="o-que-é-espaço-de-estados" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> O que é espaço de estados?<a href="introdução-à-modelagem-por-espaço-de-estados.html#o-que-é-espaço-de-estados" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Um modelo de espaço de estados para um sistema linear invariante no tempo (SLIT) é um conjunto de equações diferenciais ordinárias simultâneas de 1a ordem. Por exemplo:</p>
<p><span class="math display">\[
  \begin{align}
  \dot{x}_1 &amp;= 2x_1-x_2+u\\
  \dot{x}_2 &amp;= -x1
\end{align}
\]</span>
onde <span class="math inline">\(u\)</span> é o sinal de entrada e os sinais <span class="math inline">\(x_1\)</span> e <span class="math inline">\(x_2\)</span> são chamados de estados do sistema. As duas primeiras equações são chamadas de equações de estado do sistema.</p>
<p>À equação de estados juntamos a equação de saída do sistema
<span class="math display">\[
  y = 3x_1+4x_2
\]</span>
que descreve o sinal de saída <span class="math inline">\(y\)</span> em função dos estados.</p>
<p>Isso é um pouco diferente do que você aprendeu em Controle I e ASL, onde os sistemas são representados por uma única EDO de ordem elevada, que contém apenas um sinal de entrada e um sinal de saída.</p>
<p>Em uma equação de estados temos equaçÕes diferenciais simultâneas nas funções <span class="math inline">\(x_1\)</span>, <span class="math inline">\(x_2\)</span>, etc.</p>
<p>O número <span class="math inline">\(n\)</span> de estados deve ser igual ao número de equações de estado. <span class="math inline">\(n\)</span> é equivalente a ordem do sistema. Veremos depois que isso equivale a ordem da função de transferência do sistema.</p>
<p>Uma equação de estados substitui uma EDO de ordem <span class="math inline">\(n\)</span> por <span class="math inline">\(n\)</span> equações de ordem 1. Note entretanto que não conseguimos resolver essas equações de forma independente, devido à interdependência delas.</p>
<p>A representação de estados é uma forma alternativa de representar o modelo matemático de um sistema. A representação de estados não exclui a representação do sistema por função de transferência.</p>
</div>
<div id="o-que-é-estado" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> O que é estado?<a href="introdução-à-modelagem-por-espaço-de-estados.html#o-que-é-estado" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Matematicamente, os estados são funções incógnitas intermediárias que precisam ser resolvidas para obtermos o sinal de interesse do sistema, isto é, o sinal de saída.</p>
<p>Fisicamente, os estados denotam grandezas físicas importantes, que determinam como o sistema evolui, mas não são necessariamente mensuráveis.</p>
<p>Um bom exemplo é o modelo físico de um gás. Em termodinâmica, a temperatura de um gás é uma medida importante que pode ser mensurada. No entanto, a teoria estabelece que a temperatura é uma função do grau de agitação molecular do gás, ou seja, é determinada a partir da velocidades de suas moléculas.</p>
<p>Contudo, uma amostra de gás contém um número muito grande de moléculas, não sendo possível medir a velocidade individual de cada uma, embora possamos estabelecer um modelo teórico que descreva como elas se movimentam.</p>
<p>Desta forma, no modelo de um sistema dinâmico de um gás, as velocidades indidividuais podem ser vistas como os estados do sistema, cuja evolução temporal é importante e passível de modelagem, mas a temperatura é efetivamente o sinal de saída, aquilo que realmente conseguimos medir macroscopicamente.</p>
</div>
<div id="sistemas-lit-siso" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Sistemas LIT SISO<a href="introdução-à-modelagem-por-espaço-de-estados.html#sistemas-lit-siso" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para um sistema linear invariante no tempo de uma entrada <span class="math inline">\(u\)</span> e uma saída <span class="math inline">\(y\)</span>, a representação padrão de estados é:</p>
<p>Derivada de um estado = combinação linear de todos os estados e da entrada.</p>
<p>Por exemplo:
<span class="math display">\[
  \dot{x}_3 = -2x_1-3x_2-4x_5 + 10u
\]</span>
Para cada estado podemos ter uma combinação linear diferente, por exemplo:
<span class="math display">\[
  \begin{align}
  \dot{x}_1 &amp;= x_2\\
  \dot{x}_2 &amp;= x_3\\
  \dot{x}_3 &amp;= -2x_1-3x_2-4x_5 + 10u
  \end{align}
\]</span></p>
</div>
<div id="sistemas-lit-mimo" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Sistemas LIT MIMO<a href="introdução-à-modelagem-por-espaço-de-estados.html#sistemas-lit-mimo" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="sistemas-não-lineares" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Sistemas não-lineares<a href="introdução-à-modelagem-por-espaço-de-estados.html#sistemas-não-lineares" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="exemplo-sistema-maglev" class="section level3 hasAnchor" number="2.5.1">
<h3><span class="header-section-number">2.5.1</span> Exemplo: sistema MAGLEV<a href="introdução-à-modelagem-por-espaço-de-estados.html#exemplo-sistema-maglev" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Equação de movimento (lei de Newton):
<span class="math display">\[
  m\ddot{x} = mg - f(x,I)
\]</span>
Força magnética:
<span class="math display">\[
  f(x,I) = \frac{kI^2}{(x+\mu)^2}
\]</span>
Estados:</p>
<ul>
<li>Posição <span class="math inline">\(x\)</span></li>
<li>Velocidade <span class="math inline">\(v = \dot{x}\)</span></li>
</ul>
<p>Equações de estado:
<span class="math display">\[
  \begin{align}
  \dot{x} &amp;= v\\
  \dot{v} &amp;= g - f(x,I)/m = g - \frac{kI^2}{m(x+\mu)^2}
  \end{align}
\]</span></p>
</div>
</div>
<div id="equilíbrio" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Equilíbrio<a href="introdução-à-modelagem-por-espaço-de-estados.html#equilíbrio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Em sistemas não-lineares definimos como ponto de equilíbrio os valores fixos do vetor de estados <span class="math inline">\(\mathbf{x}_0\)</span> e de entrada <span class="math inline">\(\mathbf{u}_0\)</span> que anulam a função <span class="math inline">\(\mathbf{F(x,u)}\)</span>, isto é, satisfazem:</p>
<p><span class="math display">\[
  \mathbf{F(x_0,u_0)} = \mathbf{0}
\]</span></p>
<p>O equilíbrio de um sistema possui interpretação física importante e está intimamente relacionado à estabilidade do sistema.</p>
<p>Um sistema não linear pode ter vários pontos de equilíbrio.</p>
<p>Um sistema LIT possui sempre um único ponto de equilíbrio dado por <span class="math inline">\(\mathbf{x_0=0}\)</span> e <span class="math inline">\(\mathbf{u_0=0}\)</span>.</p>
<div id="exemplo-sistema-maglev-1" class="section level3 hasAnchor" number="2.6.1">
<h3><span class="header-section-number">2.6.1</span> Exemplo: sistema MAGLEV<a href="introdução-à-modelagem-por-espaço-de-estados.html#exemplo-sistema-maglev-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Em equilíbrio o sistema está totalmente parado, <span class="math inline">\(v=0\)</span>. O cilindro é mantido a uma distância <span class="math inline">\(x_0\)</span> do imã, sob uma corrente <span class="math inline">\(I_0\)</span>.</p>
<p>As equações de equilíbrio são:
<span class="math display">\[
  \begin{align}
  v &amp;= 0\\
  f(x_0,I_0) &amp;= mg
  \end{align}
\]</span>
Apicando a equação da força magnética, temos a relação detalhada:
<span class="math display">\[
  \frac{kI_0^2}{(x_0+\mu)^2} = mg \Rightarrow kI_0^2 = mg(x_0+\mu)^2
\]</span></p>
</div>
</div>
<div id="linearização" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Linearização<a href="introdução-à-modelagem-por-espaço-de-estados.html#linearização" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Um modelo linearizado é um modelo que tenta aproximar a evolução temporal de um sistema não-linear próximo do ponto de equilíbrio, isto é, supondo que os estados <span class="math inline">\(\mathbf{x}(t)\)</span> não diferem muito de <span class="math inline">\(\mathbf{x_0}\)</span>.</p>
<p>Modelos linearizados também são chamados de modelo de perturbação ou modelo de pequenos sinais.</p>
<p><span class="math display">\[
  {\mathbf{x}} \approx \mathbf{x}_0+ \Delta \mathbf{x}
\]</span>
com <span class="math inline">\(\Delta \mathbf{x}\)</span> pequeno e <span class="math inline">\(\mathbf{x}_0\)</span> o ponto de equilíbrio.</p>
<p>A maioria dos controladores que projetamos são lineares e o projeto deles é feito com base na aproximação linear do sistema.</p>
<p>Isso ocorre porque a teoria de sistemas lineares é bem consolidada: conseguimos resolver as equações analítica e numericamente. Para sistemas não lineares essa tarefa é muito mais complicada, quando não impossível.</p>
<p>Para linearizar um sistema, encontramos as aproximações em série de Taylor das funções <span class="math inline">\(\mathbf{F}\)</span> e <span class="math inline">\(\mathbf{G}\)</span>, truncadas no termo linear, em torno do ponto de equilíbrio.
<span class="math display">\[
\begin{align}
  \mathbf{F(x,u)} &amp;\approx \mathbf{F(x_0,u_0)} + \mathbf{A\,\Delta x} + \mathbf{B\,\Delta u}\\
  \mathbf{G(x,u)} &amp;\approx \mathbf{G(x_0,u_0)} + \mathbf{C\,\Delta x} + \mathbf{D\,\Delta u}
\end{align}
\]</span>
onde as matrizes <span class="math inline">\(\mathbf{A}\)</span>, <span class="math inline">\(\mathbf{B}\)</span>, <span class="math inline">\(\mathbf{C}\)</span> e <span class="math inline">\(\mathbf{D}\)</span> são os seguintes Jacobianos.
<span class="math display">\[
  \begin{align}
  \mathbf{A}  &amp;= \left.\frac{\partial \mathbf{F}}{\partial \mathbf{x}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}\\
  \mathbf{B}  &amp;= \left.\frac{\partial \mathbf{F}}{\partial \mathbf{u}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}\\
  \mathbf{C}  &amp;= \left.\frac{\partial \mathbf{G}}{\partial \mathbf{x}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}\\
  \mathbf{D}  &amp;= \left.\frac{\partial \mathbf{G}}{\partial \mathbf{u}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}
  \end{align}
\]</span></p>

<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="introdução-à-modelagem-por-espaço-de-estados.html#cb1-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span></code></pre></div>
<pre><code>## Warning: package &#39;reticulate&#39; was built under R version 4.3.1</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelagem.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-intro.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
