<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Introdução | Sistemas de Controle II (EL180)</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Introdução | Sistemas de Controle II (EL180)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Introdução | Sistemas de Controle II (EL180)" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Rafael Suzuki Bayma" />


<meta name="date" content="2024-01-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="modelagem.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Apresentação</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#objetivos"><i class="fa fa-check"></i><b>1.1</b> Objetivos</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#avaliação"><i class="fa fa-check"></i><b>1.2</b> <strong>Avaliação:</strong></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introdução.html"><a href="introdução.html"><i class="fa fa-check"></i><b>2</b> Introdução</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introdução.html"><a href="introdução.html#o-que-é-espaço-de-estados"><i class="fa fa-check"></i><b>2.1</b> O que é espaço de estados?</a></li>
<li class="chapter" data-level="2.2" data-path="introdução.html"><a href="introdução.html#o-que-é-estado"><i class="fa fa-check"></i><b>2.2</b> O que é estado?</a></li>
<li class="chapter" data-level="2.3" data-path="introdução.html"><a href="introdução.html#sistemas-lit-siso"><i class="fa fa-check"></i><b>2.3</b> Sistemas LIT SISO</a></li>
<li class="chapter" data-level="2.4" data-path="introdução.html"><a href="introdução.html#representação-matricial"><i class="fa fa-check"></i><b>2.4</b> Representação matricial</a></li>
<li class="chapter" data-level="2.5" data-path="introdução.html"><a href="introdução.html#sistemas-lit-mimo"><i class="fa fa-check"></i><b>2.5</b> Sistemas LIT MIMO</a></li>
<li class="chapter" data-level="2.6" data-path="introdução.html"><a href="introdução.html#sistemas-não-lineares"><i class="fa fa-check"></i><b>2.6</b> Sistemas não-lineares</a></li>
<li class="chapter" data-level="2.7" data-path="introdução.html"><a href="introdução.html#equilíbrio"><i class="fa fa-check"></i><b>2.7</b> Equilíbrio</a></li>
<li class="chapter" data-level="2.8" data-path="introdução.html"><a href="introdução.html#linearização"><i class="fa fa-check"></i><b>2.8</b> Linearização</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="modelagem.html"><a href="modelagem.html"><i class="fa fa-check"></i><b>3</b> Modelagem</a>
<ul>
<li class="chapter" data-level="3.1" data-path="modelagem.html"><a href="modelagem.html#sobre-a-não-unicidade-da-representação-de-estados"><i class="fa fa-check"></i><b>3.1</b> Sobre a não unicidade da representação de estados</a></li>
<li class="chapter" data-level="3.2" data-path="modelagem.html"><a href="modelagem.html#equação-diferencial-simples"><i class="fa fa-check"></i><b>3.2</b> Equação diferencial simples</a></li>
<li class="chapter" data-level="3.3" data-path="modelagem.html"><a href="modelagem.html#diagramas-de-simulação"><i class="fa fa-check"></i><b>3.3</b> Diagramas de simulação</a></li>
<li class="chapter" data-level="3.4" data-path="modelagem.html"><a href="modelagem.html#forma-canônica-de-controlador-fcc"><i class="fa fa-check"></i><b>3.4</b> Forma canônica de controlador (FCC)</a></li>
<li class="chapter" data-level="3.5" data-path="modelagem.html"><a href="modelagem.html#fcc-geral"><i class="fa fa-check"></i><b>3.5</b> FCC geral</a></li>
<li class="chapter" data-level="3.6" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-ou-modal"><i class="fa fa-check"></i><b>3.6</b> Forma de Jordan ou Modal</a></li>
<li class="chapter" data-level="3.7" data-path="modelagem.html"><a href="modelagem.html#pólos-reais-e-distintos"><i class="fa fa-check"></i><b>3.7</b> Pólos reais e distintos</a></li>
<li class="chapter" data-level="3.8" data-path="modelagem.html"><a href="modelagem.html#forma-de-jordan-com-polos-reais-e-repetidos"><i class="fa fa-check"></i><b>3.8</b> Forma de Jordan com polos reais e repetidos</a></li>
<li class="chapter" data-level="3.9" data-path="modelagem.html"><a href="modelagem.html#transformação-de-estado"><i class="fa fa-check"></i><b>3.9</b> Transformação de estado</a></li>
<li class="chapter" data-level="3.10" data-path="modelagem.html"><a href="modelagem.html#dica-útil-matriz-inversa-de-segunda-ordem"><i class="fa fa-check"></i><b>3.10</b> Dica útil: Matriz inversa de segunda ordem</a></li>
<li class="chapter" data-level="3.11" data-path="modelagem.html"><a href="modelagem.html#pólos-complexos-conjugados"><i class="fa fa-check"></i><b>3.11</b> Pólos complexos conjugados</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html"><i class="fa fa-check"></i><b>4</b> Análise de sistemas com espaço de estados</a>
<ul>
<li class="chapter" data-level="4.1" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#sinal-de-saída-e-função-de-transferência"><i class="fa fa-check"></i><b>4.1</b> Sinal de saída e função de transferência</a></li>
<li class="chapter" data-level="4.2" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#pólos-de-um-sistema-no-espaço-de-estados-autovalores"><i class="fa fa-check"></i><b>4.2</b> Pólos de um sistema no espaço de estados (Autovalores)</a></li>
<li class="chapter" data-level="4.3" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#zeros-do-sistema"><i class="fa fa-check"></i><b>4.3</b> Zeros do sistema</a></li>
<li class="chapter" data-level="4.4" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#estabilidade-no-espaço-de-estados"><i class="fa fa-check"></i><b>4.4</b> Estabilidade no espaço de estados</a></li>
<li class="chapter" data-level="4.5" data-path="análise-de-sistemas-com-espaço-de-estados.html"><a href="análise-de-sistemas-com-espaço-de-estados.html#exemplo-verifique-se-o-sistema-abaixo-é-estável"><i class="fa fa-check"></i><b>4.5</b> Exemplo: verifique se o sistema abaixo é estável</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html"><i class="fa fa-check"></i><b>5</b> Realimentação de estados</a>
<ul>
<li class="chapter" data-level="5.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#análise-da-realimentação-de-estados"><i class="fa fa-check"></i><b>5.1</b> Análise da realimentação de estados</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exemplo"><i class="fa fa-check"></i><b>5.1.1</b> Exemplo</a></li>
<li class="chapter" data-level="5.1.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exercício"><i class="fa fa-check"></i><b>5.1.2</b> Exercício</a></li>
<li class="chapter" data-level="5.1.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#problemas-mais-realistas"><i class="fa fa-check"></i><b>5.1.3</b> Problemas mais realistas</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#forma-canônica-de-controlador"><i class="fa fa-check"></i><b>5.2</b> Forma canônica de controlador</a></li>
<li class="chapter" data-level="5.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#método-de-ackermann"><i class="fa fa-check"></i><b>5.3</b> Método de Ackermann</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exemplo-1"><i class="fa fa-check"></i><b>5.3.1</b> Exemplo:</a></li>
<li class="chapter" data-level="5.3.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exemplo-2"><i class="fa fa-check"></i><b>5.3.2</b> Exemplo:</a></li>
<li class="chapter" data-level="5.3.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exercício-1"><i class="fa fa-check"></i><b>5.3.3</b> Exercício</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#introdução-da-referência"><i class="fa fa-check"></i><b>5.4</b> Introdução da referência</a></li>
<li class="chapter" data-level="5.5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#escolha-dos-pólos"><i class="fa fa-check"></i><b>5.5</b> Escolha dos pólos</a></li>
<li class="chapter" data-level="5.6" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#estimadores-de-estado"><i class="fa fa-check"></i><b>5.6</b> Estimadores de estado</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exemplo-3"><i class="fa fa-check"></i><b>5.6.1</b> Exemplo:</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#forma-canônica-de-observador-e-observabilidade"><i class="fa fa-check"></i><b>5.7</b> Forma canônica de observador e observabilidade</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exercício-2"><i class="fa fa-check"></i><b>5.7.1</b> Exercício:</a></li>
<li class="chapter" data-level="5.7.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#observabilidade"><i class="fa fa-check"></i><b>5.7.2</b> Observabilidade</a></li>
<li class="chapter" data-level="5.7.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#estimador-de-ordem-reduzida"><i class="fa fa-check"></i><b>5.7.3</b> Estimador de ordem reduzida</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#compensador-dinâmico"><i class="fa fa-check"></i><b>5.8</b> Compensador dinâmico</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#implementação-quando-o-observador-é-reduzido"><i class="fa fa-check"></i><b>5.8.1</b> Implementação quando o observador é reduzido</a></li>
<li class="chapter" data-level="5.8.2" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#introdução-da-referência-e-controle-integral"><i class="fa fa-check"></i><b>5.8.2</b> Introdução da referência e controle integral</a></li>
<li class="chapter" data-level="5.8.3" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#equações-de-estado-do-compensador"><i class="fa fa-check"></i><b>5.8.3</b> Equações de estado do compensador:</a></li>
<li class="chapter" data-level="5.8.4" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#equações-de-estado-do-sistema-em-malha-fechada-supondo-j0"><i class="fa fa-check"></i><b>5.8.4</b> Equações de estado do sistema em malha fechada (supondo <span class="math inline">\(J=0\)</span>):</a></li>
<li class="chapter" data-level="5.8.5" data-path="realimentação-de-estados.html"><a href="realimentação-de-estados.html#exemplo-4"><i class="fa fa-check"></i><b>5.8.5</b> Exemplo:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Controle II (EL180)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introdução" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Capítulo 2</span> Introdução<a href="introdução.html#introdução" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Os métodos de espaço de estados são importantes técnicas usadas em Engenharia de Controle para análise e projeto de sistemas. Eles são complementares às técnicas no domínio da frequência (função de transferência) e compreendem o que alguns autores chamam de “controle moderno”.</p>
<p>Neste capítulo introduzimos algumas noções básicas sobre o assunto.</p>
<div id="o-que-é-espaço-de-estados" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> O que é espaço de estados?<a href="introdução.html#o-que-é-espaço-de-estados" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Um modelo de espaço de estados para um sistema linear invariante no tempo (SLIT) é um conjunto de equações diferenciais ordinárias simultâneas de 1a ordem. Por exemplo:</p>
<p><span class="math display">\[
  \begin{aligned}
  \dot{x}_1 &amp;= 2x_1-x_2+u\\
  \dot{x}_2 &amp;= -x1
\end{aligned}
\]</span>
onde <span class="math inline">\(u\)</span> é o sinal de entrada e os sinais <span class="math inline">\(x_1\)</span> e <span class="math inline">\(x_2\)</span> são chamados de estados do sistema. As duas primeiras equações são chamadas de equações de estado do sistema.</p>
<p>À equação de estados juntamos a equação de saída do sistema
<span class="math display">\[
  y = 3x_1+4x_2
\]</span>
que descreve o sinal de saída <span class="math inline">\(y\)</span> em função dos estados.</p>
<p>Isso é um pouco diferente do que você aprendeu em Controle I e ASL, onde os sistemas são representados por uma única EDO de ordem elevada, que contém apenas um sinal de entrada e um sinal de saída.</p>
<p>Em uma equação de estados temos equaçÕes diferenciais simultâneas nas funções <span class="math inline">\(x_1\)</span>, <span class="math inline">\(x_2\)</span>, etc.</p>
<p>O número <span class="math inline">\(n\)</span> de estados deve ser igual ao número de equações de estado. <span class="math inline">\(n\)</span> é equivalente a ordem do sistema. Veremos depois que isso equivale a ordem da função de transferência do sistema.</p>
<p>Uma equação de estados substitui uma EDO de ordem <span class="math inline">\(n\)</span> por <span class="math inline">\(n\)</span> equações de ordem 1. Note entretanto que não conseguimos resolver essas equações de forma independente, devido à interdependência delas.</p>
<p>A representação de estados é uma forma alternativa de representar o modelo matemático de um sistema. Ela não exclui a representação do sistema por função de transferência.</p>
<p>Observação:
<span class="math display">\[
\begin{aligned}
    \frac{dx(t)}{dt} &amp;= \dot{x}(t) =  \dot{x}\\
    \frac{d^2x(t)}{dt^2} &amp;= \ddot{x}(t) = \ddot{x}
\end{aligned}
\]</span></p>
</div>
<div id="o-que-é-estado" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> O que é estado?<a href="introdução.html#o-que-é-estado" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Matematicamente, os estados são funções incógnitas intermediárias que precisam ser resolvidas para obtermos o sinal de interesse do sistema, isto é, o sinal de saída.</p>
<p>Fisicamente, os estados denotam grandezas físicas importantes, que determinam como o sistema evolui, mas não são necessariamente mensuráveis.</p>
<p>Um bom exemplo é o modelo físico de um gás. Em termodinâmica, a temperatura de um gás é uma medida importante que pode ser mensurada. No entanto, a teoria estabelece que a temperatura é uma função do grau de agitação molecular do gás, ou seja, é determinada a partir da velocidades de suas moléculas.</p>
<p>Contudo, uma amostra de gás contém um número muito grande de moléculas, não sendo possível medir a velocidade individual de cada uma, embora possamos estabelecer um modelo teórico que descreva como elas se movimentam.</p>
<p>Desta forma, no modelo de um sistema dinâmico de um gás, as velocidades indidividuais podem ser vistas como os estados do sistema, cuja evolução temporal é importante e passível de modelagem, mas a temperatura é efetivamente o sinal de saída, aquilo que realmente conseguimos medir macroscopicamente.</p>
</div>
<div id="sistemas-lit-siso" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Sistemas LIT SISO<a href="introdução.html#sistemas-lit-siso" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para um sistema linear invariante no tempo de uma entrada <span class="math inline">\(u\)</span> e uma saída <span class="math inline">\(y\)</span>, a representação padrão de estados é:</p>
<p>Derivada de um estado = combinação linear de todos os estados e da entrada.</p>
<p>Por exemplo:
<span class="math display">\[
  \dot{x}_3 = -2x_1-3x_2-4x_5 + 10u
\]</span>
Para cada estado podemos ter uma combinação linear diferente, por exemplo:
<span class="math display">\[
  \begin{aligned}
  \dot{x}_1 &amp;= x_2\\
  \dot{x}_2 &amp;= x_3\\
  \dot{x}_3 &amp;= -2x_1-3x_2-4x_5 + 10u
  \end{aligned}
\]</span></p>
</div>
<div id="representação-matricial" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Representação matricial<a href="introdução.html#representação-matricial" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>O modelo acima pode ser representado de forma mais compacta se usarmos <em>notação matricial</em>, que consiste de definirmos o seguinte:</p>
<ul>
<li><p>Vetor de estados:
<span class="math display">\[
\mathbf{x}=\left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\end{matrix}\right]
\]</span></p></li>
<li><p>Derivada temporal do vetor de estados
<span class="math display">\[
\dot{\mathbf{x}}=\left[\begin{matrix}\dot{x}_1\\\dot{x}_2\\\dot{x}_3\end{matrix}\right]
\]</span></p></li>
<li><p>Repare o uso de negrito para representar grandezas matriciais</p></li>
<li><p>O número de equações de estado (diferenciais) é igual ao número de variáveis de estado, que é igual a ordem do sistema.</p></li>
<li><p>A interpretação de ordem aqui é a mesma de “ordem” da equação diferencial</p></li>
</ul>
<p>Desta forma, as três equações de estados podem ser colocadas sob a forma:
<span class="math display">\[
\begin{aligned}
\left[\begin{matrix}\dot{x}_1\\\dot{x}_2\\\dot{x}_3\end{matrix}\right]&amp;=\left[\begin{matrix}0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\\-2 &amp; -3 &amp; -4\end{matrix}\right]\left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\end{matrix}\right]+\left[\begin{matrix}0\\0\\10\end{matrix}\right]u\\ \dot{\mathbf{x}}&amp;=\left[\begin{matrix}0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\\-2 &amp; -3 &amp; -4\end{matrix}\right]\mathbf{x}+\left[\begin{matrix}0\\0\\10\end{matrix}\right]u
\end{aligned}
\]</span></p>
<p>No nosso caso, vamos sempre considerar que o sistema é 1-entrada-1-saída (SISO) e assim, as matrizes de um sistema de ordem <span class="math inline">\(n\)</span> tem, necessariamente, as dimensões:</p>
<ul>
<li><span class="math inline">\(\mathbf{A}\)</span>: <span class="math inline">\(n\times n\)</span> (quadrada de ordem <span class="math inline">\(n\)</span>)</li>
<li><span class="math inline">\(\mathbf{B}\)</span>: <span class="math inline">\(n\times 1\)</span> (vetor coluna de <span class="math inline">\(n\)</span> elementos)</li>
<li><span class="math inline">\(\mathbf{C}\)</span>: <span class="math inline">\(n\times n\)</span> (vetor linha de <span class="math inline">\(n\)</span> elementos)</li>
<li><span class="math inline">\(D\)</span>: <span class="math inline">\(1\times 1\)</span> (escalar)</li>
</ul>
<p><strong>Exemplo:</strong>
<span class="math display">\[
\begin{aligned}
    \mathbf{\dot{x}} &amp;= \left[\begin{array}{rr} 0 &amp; 1\\-1 &amp; -1 \end{array} \right]\mathbf{x} +
    \left[\begin{array}{r} -2 \\ 5\end{array}\right]u\\
    y &amp;= \left[\begin{array}{rr} 3 &amp; 1\end{array} \right]\mathbf{x}
\end{aligned}
\]</span></p>
</div>
<div id="sistemas-lit-mimo" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Sistemas LIT MIMO<a href="introdução.html#sistemas-lit-mimo" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Quando o sistema possui mais de uma entrada ou saída (SISO), a representação por espaço de estados muda ligeiramente. Apenas mudanças nas matrizes <span class="math inline">\(\mathbf{B}\)</span> e <span class="math inline">\(\mathbf{C}\)</span> são necessárias.</p>
<p>Para um sistema com <span class="math inline">\(m\)</span> entradas e <span class="math inline">\(p\)</span> saídas:</p>
<ul>
<li>A matriz <span class="math inline">\(\mathbf{B}\)</span> deve ter <span class="math inline">\(m\)</span> <strong>colunas</strong></li>
<li>A matriz <span class="math inline">\(\mathbf{C}\)</span> deve ter <span class="math inline">\(p\)</span> <strong>linhas</strong></li>
<li>O sinal de entrada <span class="math inline">\(u\)</span> passa a ser um <strong>vetor coluna</strong> <span class="math inline">\(\mathbf{u}\)</span>, onde cada elemento é um sinal de entrada diferente, isto é <span class="math inline">\(\mathbf{u} = \begin{bmatrix}u_1 &amp; u_2 &amp; \ldots &amp; u_m\end{bmatrix}^T\)</span></li>
<li>O sinal de y <span class="math inline">\(u\)</span> passa a ser um <strong>vetor coluna</strong> <span class="math inline">\(\mathbf{y}\)</span>, onde cada elemento é um sinal de de saída diferente, isto é <span class="math inline">\(\mathbf{y} = \begin{bmatrix}y_1 &amp; y_2 &amp; \ldots &amp; y_p\end{bmatrix}^T\)</span></li>
</ul>
<p>Se a ordem do sistema é <span class="math inline">\(n\)</span>, então a matriz <span class="math inline">\(\mathbf{A}\)</span> permanece <span class="math inline">\(n\times n\)</span>.</p>
<p><strong>Exemplo</strong></p>
</div>
<div id="sistemas-não-lineares" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Sistemas não-lineares<a href="introdução.html#sistemas-não-lineares" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sistemas não-lineares também possuem representação de estados. Na verdade, no estudo de sistemas não-lineares, a representação de estados é canônica, pois não existe uma representação universal do tipo função de transferência para sistemas não-lineares.</p>
<p>Para um sistema de ordem <span class="math inline">\(n\)</span>, com <span class="math inline">\(m\)</span> entradas e <span class="math inline">\(p\)</span> saídas, a representação é:
<span class="math display">\[
  \dot{\mathbf{x}} = \mathbf{F(x,u)} = \begin{bmatrix}f_1(x_1,\ldots,x_n,u_1,\ldots, u_m) \\
  f_2(x_1,\ldots,x_n,u_1,\ldots, u_m) \\
  \ldots \\
  f_n(x_1,\ldots,x_n,u_1,\ldots, u_m) &amp;\end{bmatrix}
\]</span>
onde <span class="math inline">\(\mathbf{F}\)</span> é uma <strong>função vetorial</strong> com <span class="math inline">\(n\)</span> elementos.</p>
<p>A equação de saída é:
<span class="math display">\[
  {\mathbf{y}} = \mathbf{G(x,u)} = \begin{bmatrix}g_1(x_1,\ldots,x_n,u_1,\ldots, u_m) \\
  g_2(x_1,\ldots,x_n,u_1,\ldots, u_m) \\
  \ldots \\
  g_p(x_1,\ldots,x_n,u_1,\ldots, u_m) &amp;\end{bmatrix}
\]</span></p>
<p><strong>Exemplo:</strong> sistema MAGLEV</p>
<p>Equação de movimento (lei de Newton):
<span class="math display">\[
  m\ddot{x} = mg - f(x,I)
\]</span>
Força magnética:
<span class="math display">\[
  f(x,I) = \frac{kI^2}{(x+\mu)^2}
\]</span>
Estados:</p>
<ul>
<li>Posição <span class="math inline">\(x\)</span></li>
<li>Velocidade <span class="math inline">\(v = \dot{x}\)</span></li>
</ul>
<p>Equações de estado:
<span class="math display">\[
  \begin{aligned}
  \dot{x} &amp;= v\\
  \dot{v} &amp;= g - f(x,I)/m = g - \frac{kI^2}{m(x+\mu)^2}
  \end{aligned}
\]</span>
ou:
<span class="math display">\[
  \begin{bmatrix} \dot{x} \\ \dot{v}\end{bmatrix} = \begin{bmatrix} v \\ g - \frac{kI^2}{m(x+\mu)^2}\end{bmatrix}
\]</span>
A equação de saída é simplesmente
<span class="math display">\[
y = x
\]</span></p>
</div>
<div id="equilíbrio" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Equilíbrio<a href="introdução.html#equilíbrio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A idéia de equilíbrio é fundamental em sistemas. Fisicamente, um estado de equilíbrio é aquele no qual o sistema não evoloui no tempo, permanece parado, seus sinais constantes, sem variação temporal.</p>
<p>Em sistemas não-lineares definimos matematicamente como ponto de equilíbrio os valores fixos do vetor de estados <span class="math inline">\(\mathbf{x}_0\)</span> e de entrada <span class="math inline">\(\mathbf{u}_0\)</span> que anulam a função <span class="math inline">\(\mathbf{F(x,u)}\)</span>, isto é, satisfazem:</p>
<p><span class="math display">\[
  \mathbf{F(x_0,u_0)} = \mathbf{0}
\]</span></p>
<p>O equilíbrio de um sistema possui interpretação física importante e está intimamente relacionado à estabilidade do sistema.</p>
<p>Um sistema não linear pode ter vários pontos de equilíbrio.</p>
<p>Um sistema LIT possui sempre um único ponto de equilíbrio dado por <span class="math inline">\(\mathbf{x_0=0}\)</span> e <span class="math inline">\(\mathbf{u_0=0}\)</span>.</p>
<p><strong>Exemplo:</strong> sistema MAGLEV</p>
<p>Em equilíbrio o sistema está totalmente parado, <span class="math inline">\(v=0\)</span>. O cilindro é mantido a uma distância <span class="math inline">\(x_0\)</span> do imã, sob uma corrente <span class="math inline">\(I_0\)</span>.</p>
<p>As equações de equilíbrio são:
<span class="math display">\[
  \begin{aligned}
  v &amp;= 0\\
  f(x_0,I_0) &amp;= mg
  \end{aligned}
\]</span>
Apicando a equação da força magnética, temos a relação detalhada:
<span class="math display">\[
  \frac{kI_0^2}{(x_0+\mu)^2} = mg \Rightarrow kI_0^2 = mg(x_0+\mu)^2
\]</span></p>
</div>
<div id="linearização" class="section level2 hasAnchor" number="2.8">
<h2><span class="header-section-number">2.8</span> Linearização<a href="introdução.html#linearização" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Um modelo linearizado é um modelo que tenta aproximar a evolução temporal de um sistema não-linear próximo do ponto de equilíbrio, isto é, supondo que os estados <span class="math inline">\(\mathbf{x}(t)\)</span> não diferem muito de <span class="math inline">\(\mathbf{x_0}\)</span>.</p>
<p>Modelos linearizados também são chamados de modelo de perturbação ou modelo de pequenos sinais.</p>
<p><span class="math display">\[
  {\mathbf{x}} \approx \mathbf{x}_0+ \Delta \mathbf{x}
\]</span>
com <span class="math inline">\(\Delta \mathbf{x}\)</span> pequeno e <span class="math inline">\(\mathbf{x}_0\)</span> o ponto de equilíbrio.</p>
<p>A maioria dos controladores que projetamos são lineares e o projeto deles é feito com base na aproximação linear do sistema.</p>
<p>Isso ocorre porque a teoria de sistemas lineares é bem consolidada: conseguimos resolver as equações analítica e numericamente. Para sistemas não lineares essa tarefa é muito mais complicada, quando não impossível.</p>
<p>Para linearizar um sistema, encontramos as aproximações em série de Taylor das funções <span class="math inline">\(\mathbf{F}\)</span> e <span class="math inline">\(\mathbf{G}\)</span>, truncadas no termo linear, em torno do ponto de equilíbrio.
<span class="math display">\[
\begin{aligned}
  \mathbf{F(x,u)} &amp;\approx \mathbf{F(x_0,u_0)} + \mathbf{A\,\Delta x} + \mathbf{B\,\Delta u}\\
  \mathbf{G(x,u)} &amp;\approx \mathbf{G(x_0,u_0)} + \mathbf{C\,\Delta x} + \mathbf{D\,\Delta u}
\end{aligned}
\]</span>
onde as matrizes <span class="math inline">\(\mathbf{A}\)</span>, <span class="math inline">\(\mathbf{B}\)</span>, <span class="math inline">\(\mathbf{C}\)</span> e <span class="math inline">\(\mathbf{D}\)</span> são os seguintes Jacobianos.
<span class="math display">\[
  \begin{aligned}
  \mathbf{A}  &amp;= \left.\frac{\partial \mathbf{F}}{\partial \mathbf{x}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}\\
  \mathbf{B}  &amp;= \left.\frac{\partial \mathbf{F}}{\partial \mathbf{u}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}\\
  \mathbf{C}  &amp;= \left.\frac{\partial \mathbf{G}}{\partial \mathbf{x}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}\\
  \mathbf{D}  &amp;= \left.\frac{\partial \mathbf{G}}{\partial \mathbf{u}}\right|_{\mathbf{x = x_0}, \mathbf{u=u_0}}
  \end{aligned}
\]</span></p>
<p><strong>Exemplo</strong>: Sistema MAGLEV</p>
<p><span class="math display">\[
  \mathbf{F}(x,v,I) = \begin{bmatrix} v \\ g - \frac{kI^2}{m(x+\mu)^2}\end{bmatrix}
\]</span>
Temos então:
<span class="math display">\[
\begin{aligned}
  f_1(x,v,I) &amp;= v\\
  f_2(x,v,I) &amp;= g - \frac{kI^2}{m(x+\mu)^2}
\end{aligned}
\]</span>
O ponto de equilíbrio é <span class="math inline">\((x_0,0,I_0)\)</span> que satisfaz:
<span class="math display">\[
kI_0^2 = mg(x_0+\mu)^2
\]</span></p>
<p>Os Jacobianos são:
<span class="math display">\[
\begin{aligned}
  \mathbf{A} &amp;= \left.\frac{\partial \mathbf{F}}{\partial \mathbf{x}}\right|_{x=x_0, v=0, I=I_0} = \begin{bmatrix}\frac{\partial f_1}{\partial x} &amp; \frac{\partial f_1}{\partial v} \\ \frac{\partial f_2}{\partial x} &amp; \frac{\partial f_2}{\partial v}\end{bmatrix}\\
\mathbf{B} &amp;= \left.\frac{\partial \mathbf{F}}{\partial \mathbf{u}}\right|_{x=x_0, v=0, I=I_0} = \begin{bmatrix} \frac{\partial f_1}{\partial I} \\ \frac{\partial f_2}{\partial I}\end{bmatrix}
\end{aligned}
\]</span>
<span class="math display">\[
\begin{aligned}
\frac{\partial f_1}{\partial x} &amp;= 0\\
\frac{\partial f_1}{\partial v} &amp;= 1\\
\frac{\partial f_2}{\partial x} &amp;= \frac{2kI_0^2}{m(x_0+\mu)^3}=\lambda^2\\
\frac{\partial f_2}{\partial v} &amp;= 0\\
\frac{\partial f_1}{\partial I} &amp;= 0 \\
\frac{\partial f_2}{\partial I} &amp;= \frac{2kI_0}{m(x_0+\mu)^2}=K_0
\end{aligned}
\]</span></p>
<p>Assim, os sinais do MAGLEV podem ser aproximados pela seguinte dinâmica:
<span class="math display">\[
\begin{aligned}
  x &amp;\approx x_0 + \Delta x\\
  v &amp;\approx \Delta v
\end{aligned}
\]</span></p>
<p>Onde os sinais auxiliares <span class="math inline">\(\Delta x\)</span> e <span class="math inline">\(\Delta v\)</span> são descritos pela equação de estados:
<span class="math display">\[
\begin{bmatrix} \Delta\dot{x}\\ \Delta\dot{v}\end{bmatrix} = \begin{bmatrix}0 &amp; 1 \\ \lambda^2 &amp; 0\end{bmatrix}\begin{bmatrix}\Delta x\\ \Delta v\end{bmatrix} + \begin{bmatrix}0\\ K_0\end{bmatrix}\Delta I
\]</span></p>
<p><span class="math inline">\(\Delta I\)</span> é a variação de corrente do imã em torno do valor de equilíbrio <span class="math inline">\(I_0\)</span>, <span class="math inline">\(\Delta I=I-I_0\)</span>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelagem.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-intro.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
