fig:unnamed-chunk-8
fig:unnamed-chunk-9
fig:unnamed-chunk-70
apresentação
objetivos
avaliação
introdução-às-técnicas-de-espaço-de-estados.
o-que-é-espaço-de-estados
o-que-é-estado
sistemas-lit-siso
representação-matricial
sistemas-lit-mimo
sistemas-não-lineares
equilíbrio
linearização
modelagem
sobre-a-não-unicidade-da-representação-de-estados
equação-diferencial-simples
diagramas-de-simulação
forma-canônica-de-controlador-fcc
fcc-geral
forma-de-jordan-ou-modal
pólos-reais-e-distintos
forma-de-jordan-com-polos-reais-e-repetidos
transformação-de-estado
dica-útil-matriz-inversa-de-segunda-ordem
pólos-complexos-conjugados
análise-de-sistemas-com-espaço-de-estados
sinal-de-saída-e-função-de-transferência
pólos-de-um-sistema-no-espaço-de-estados-autovalores
zeros-do-sistema
estabilidade-no-espaço-de-estados
realimentação-de-estados
análise-da-realimentação-de-estados
forma-canônica-de-controlador
método-de-ackermann
introdução-da-referência
simulação-em-malha-fechada
escolha-dos-pólos
estimadores-de-estado
modelagem-do-observador
forma-canônica-de-observador
observabilidade
compensador-dinâmico
compensador-com-referência
controle-integral
escolha-dos-pólos-1
equações-de-estado-do-compensador
simulação-em-malha-fechada-1
controle-digital
amostras
conversor-ad
período-de-amostragem
sistemas-de-controle-digital
fig:unnamed-chunk-51
url-your-book-url-like-httpsbookdown.orgyihuibookdown
