h1:realimentação-de-estados Realimentação de estados
h2:análise-da-realimentação-de-estados Análise da realimentação de estados
h2:forma-canônica-de-controlador Forma canônica de controlador
h2:método-de-ackermann Método de Ackermann
h2:introdução-da-referência Introdução da referência
h2:simulação-em-malha-fechada Simulação em malha fechada
h2:escolha-dos-pólos Escolha dos pólos
h2:estimadores-de-estado Estimadores de estado
h2:modelagem-do-observador Modelagem do observador
h2:forma-canônica-de-observador-e-observabilidade Forma canônica de observador e observabilidade
h3:observabilidade Observabilidade
h3:estimador-de-ordem-reduzida Estimador de ordem reduzida
h2:compensador-dinâmico Compensador dinâmico
h3:implementação-quando-o-observador-é-reduzido Implementação quando o observador é reduzido
h2:introdução-da-referência-e-controle-integral Introdução da referência e controle integral
h3:escolha-dos-pólos-1 Escolha dos pólos
h3:equações-de-estado-do-compensador Equações de estado do compensador:
h3:simulação-em-malha-fechada-1 Simulação em malha fechada

