\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é controle digital?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vantagens do controle digital}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mudança de ganhos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoramento do controle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controle avançado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desvantagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atraso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempo discreto}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
