\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada Z}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escolha do período de amostragem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de análise discreta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorma do valor final}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalentes discretos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tustin, bilinear ou trapezoidal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapeamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalente por holder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projeto por emulação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de blocos equivalentes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LGR discreto}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
