h1:modelagem Modelagem
h2:sobre-a-não-unicidade-da-representação-de-estados Sobre a não unicidade da representação de estados
h2:equação-diferencial-simples Equação diferencial simples
h2:diagramas-de-simulação Diagramas de simulação
h2:forma-canônica-de-controlador-fcc Forma canônica de controlador (FCC)
h2:fcc-geral FCC geral
h2:forma-de-jordan-ou-modal Forma de Jordan ou Modal
h2:pólos-reais-e-distintos Pólos reais e distintos
h2:forma-de-jordan-com-polos-reais-e-repetidos Forma de Jordan com polos reais e repetidos
h2:transformação-de-estado Transformação de estado
h2:dica-útil-matriz-inversa-de-segunda-ordem Dica útil: Matriz inversa de segunda ordem
h2:pólos-complexos-conjugados Pólos complexos conjugados

